Niedersächsisches Ministerium
für Ernährung, Landwirtscha_ und Verbraucherschutz




Jägerprüfung in Niedersachsen


Fragenkatalog zum schriftlichen Teil


Fachgebiet 1


Dem Jagdrecht unterliegende


und andere frei lebende Tiere



Hinweise

Für die bei der schriftlichen Prüfung zu bearbeitenden Fragebögen wählt das
vorsitzende Mitglied der Jägerprüfungskommission jeweils 20 Fragen je Fachgebiet
aus dem Fragenkatalog aus.

Zu jeder Frage sind mehrere Antworfvorschläge vorgegeben, wobei eine oder zwei
Antworfen richtig sein können. Fragen, bei denen alle Antworfen richtig oder falsch
sind, kommen nicht vor. Die An[wo_vorschläge sind durch Buchstaben (a, b, c, usw.)
gekennzeichnet.

Bei jeder Fragennummer sind vom Prürling die aus den An[wo_alternativen für richtig
erachteten Antworfen auf den dazu vorgesehenen Feldern anzukreuzen, wobei ein
gese_tes Kreuz eindeutig einem einzigen Feld zuzuordnen sein muss. Andernfalls, d.
h. insb. wenn die vorgegebene Feldumrandung beim Ankreuzen nicht eingehal[en
wird, gilt das jeweilige Kreuz als nicht vorhanden und ist für keines der in Betracht
kommenden Felder als Antworf zu we_en.

Eine Frage ist vollständig richtig beantworfet, wenn ausschlie_lich die richtigen
Lösungsvorschläge angekreuz[ werden. Eine vollständig richtige Antworf is[ mit 2
Punk[en zu bewerfen. Wird bei Fragen mi[ zwei richtigen Lösungen nur eine der
rich[igen Antworfen angekreuz[, so ist die An[worf mit 1 Punktzu bewe_en. Wird neben
oder ansta[[ der richtigen Lösung eine falsche Antworf angekreuz[, so ist die Antworf
als insgesamt falsch und mi[ O Punkten zu we_en.

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagdrech[ _n[erllPgenoP _nd anoelP lrel IPbenoP TIPre Selle _


lnhalt

Hl NWEISE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

1. DEM JAGDRECHT UNTERLIEGENDE UND ANDERE FREI LEBENDE TIERE........... 3
1 . 1 ALLGEMEINES ÜBER WILDARTEN .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..................................... 3
1 . 2 H AARWI LD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1 2 1 SCHALENWILD . 6
1 2 1 1 Rolwlld . . . . . . . . . . . . 8
1 2 1 2 Damwild 12
1 2 1 3 Rehwlld . . . 14
1 2 1 4 Schwa rzwild . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1 9
1 2 1 5 MuWelwild 21
1 2 1 6 Gamswlld 22
1 2 2 SONSTIGES HAARWl_D 23
1 2 2 1 Ha5enarfige . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .23
1 2 2 2 Raubwild allgemeln . . . . . . 26
1 2 2 3 Fuch5 . . . . . . . . . . . . 29
1 2 2 4 Marder . . . >O
1 225 Neozoen >2
1 . 3 FEDERWl LD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
1 > 1 HUHNERV_GEL . >6
1 > 2 TAUBEN . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .40
1 > 3 WA_DSCHNEPF E . . . . . . . . . . . 42
1 >4 WASSERWILD 43
1 > 5 GRAUREIHER . . 46
1 >6 GREIFEUNDFALKEN . 47
1 >7 RAaENv_GEL 51
1 .4 SONSTIGE FREI LEBENDE TIERE .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ......................................53

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagdrech[ _n[erllPgenoP _nd anoelP lrel IPbenoP TIPre Selle _


1. Dem Jagdrecht unterliegende und andere frei lebende

Tiere


1.1 Allgemeines über Wildarten


1. Welche der nachgenannten Wildarfen verfárben bzw. mau5ern in Deul5chland rúr den
Winler wei_?
_ a)He_melln
O b)Kanlnchen
_ c) Alpen_chneehuhn
O d)Mau5wle_el
O e)Feldhase

2. Welche der nachgenannten Wildarfen 5e_en, werfen oder brúlen in der Regel orter als
einmal im Jahr?
_ a) Rlngellaube
O b)Rehwlld
_ c) Feldhase
O d)Slelnma_de_
O e) Graurelhe_

3. Welche der nachgenannten Tiera_en konnen 5ich kreuzen?
_ a) Murrelwlld mll Hau_schaten
O b) Slelnma_de_ mll Baumma_der
_ c) Blrkwlld mllAue_lld
O d)Rebhuhn mllWachlel

4. Wa5 i5t eine autochthone Wildarf?
_ a)elne u_sp_ungllch elnhelml_che Tlera_
O b)elne _Daler elngeburgerte Tlerarl
O c) elne vom Aus5lerben bedrohle Tlerarl

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Selle o


1.2 Haarwild


5. Welche der nachgenannten Wildarfen 5e_en in der Regel in Erdhöhlen?
O a)Baumma_de_
_ b)Fuch5
O c)Hase
_ d)Dachs

6. Welche der nachgenannten Wildarfen i5t ein echler Winter5chlärer?
O a)Fuch5
_ b)Murmelller
O c)Dachs
O d)Wlldkanlnchen
O e) ||lls

7. Welche der nachgenannten Wildarfen gehoren zu den Ne5thockern?
O a)Feldhase
_ b)Wlldkanlnchen
O c)Rehwlld
_ d)Dachs

a. Welche Wilda_en besiedeln häutig die Stádte?
_ a)Fuch5
_ b)Slelnma_de_
O c) ||lls
O d)Baumma_de_

9. Bei welchen der nachgenannlen Wildarfen rállt die Paarungszeil in die Monate
JuliEAugust?
O a) ||lls und Hermelln
_ b) Baum-l Slelnma_de_
_ c)Rehwlld
O d)Ro_lld

10. Welche der nachgenannten Wildarfen haben eine Keimruhe (Eiruhe)?
_ a)Dachs und Baummarder
O b) Murrelwlld
_ c)Rehwlld
O d) Fuch5 und lllls
O e)Ro_lld

11. Welche der nachgenannten Tiera_en werden behaarf und 5ehend geboren?
_ a)Rehwlld
O b)Wlldkanlnchen
O c) Baumma_de_
_ d)Hasen
O e)Fuch5e

12. Zu welchen der nachgenannten Aurgaben dienen Durtdrü5en beim wild?
_ a) Revlermarklerung
O b)Anlocken de_Beule
_ c) Anlocken des Partner_
O d)Schu_ vorPa_a_llen

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPolel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Selle _


13. Welche der nachgenannten Haarwildarfen las5en al5 Lautáunerung ein Preiten horen?
O a)Dachs
_ b)Wlldkanlnchen
O c)Rehwlld
O d)Fuch5
_ e) Murmelller
O tl Ro_lld

14. Bei welchen der nachgenannlen Wildarfen rállt die Paarungszeil in die Wintermonate?
O a)Slelnma_de_
_ b) Schwarzwlld
_ c)Fuch5
O d)Rehwlld

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Selle 6


1.2.1 Schalenwild

15. Welche der nachgenannten Wildarfen nehmen Suhlen an?
_ a)Ro_lld
_ b) Schwarzwlld
O c) Gam5wlld
O d)Rehwlld

16. An welchem der nachgenannten Merkmale unter5cheidet sich der Schalenabdruck eines
Stúcke5 Rotwild von dem des Schwanwildes am deutlichslen?
_ a)Abdruck de5 Gearler_
O b)Lange
O c) Brelle
O d)Tlere

1T. Welche der nachgenannten Au5sagen sind richtig?
O a) Schwarzwlld |_leln Wlederkauer
_ b) Murrelwlld geho_lzu der Famllle der Hornl_ager (Bovlden)
O c) Gam5wlld geho_ zu der Famllle de_ Gewelhlrage_ (Ce_ldenl
O d) Ro_lld lsl keln Wlederkauer
O e) Ro_lld geho_ zu der Famllle de_ Hornlrager (Bovldenl
_ tl Murrelwlld lsl eln Wlederkauer

18. Rotwild unter5cheidet 5ich in 5einem Ásungsverhalten vom Rehwild. Welche der
nachgenannten Au5sagen sind richtig?
O a) Ro_lld asl vo_wlegend wahlerlsch (_elekllerend)
_ b) Ro_lld asl wenlg wahlerlsch
_ c) Rehwlld a5| vorwlegend wahlerlsch (seleklle_end)
O d) Rehwlld a5| wenlg wahlerlsch
O e)Rehwlld schall auch Baumrlnde ab und nlmmlsle aur

19. Welche der nachgenannten Haarwildarfen haben im Oberkierer heine Schneidezáhne?
O a) Schwarzwlld
_ b)Ro_lld
_ c)Rehwlld
O d)Hase

20. Aus welchen der nachgenannlen Mágen ist ein Wiederkáuermagen zusammengesetzt?
_ a)Pansen und Nelzmagen
O b)Galle
_ c) Blallermagen und Labmagen
O d)Kropr
O e) Zwolrrlngerdarm

21. Bei welchen der nachgenannlen Schalenwildarfen trágt auch da5 weibliche Tier einen
Kopt5chmuck?
_ a)Gam5wlld
_ b)Slelnwlld
O c)Ro_lld
O d)Damwlld
O e)Slkawlld

22. Welche der nachgenannten Schalenwildarfen werfen ihren Koprschmuch nicht ab?
_ a)Gam5wlld
O b)Slkawlld
O c) Elchwlld
_ d) Murrelwlld

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Selle 7


23. Welche der genannten Wildlierarfen gehorf zu den Wiederkáuern?
O a)Dach5
O b) Schwarzwlld
_ c) Muttelwlld

24. Welches Krilerium spiell bei der Alters5chätzung de5 wiederkáuenden Schalenwildes an
Hand de5 Unlerkierers keine Rolle?
O a) Denllnrarbe
O b) Abnu_ung5grad
_ c) Lange derZahnwurzel

25. Bei welcher Schalenwildarf erlaubt die Tropháe eine sichere Alter5schálzung?
O a) Rolwlld
O b)Rehwlld
_ c) Muttelwlld

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Selle B


1.2.1.1 Rotwild

26. Welche der nachgenannten Verhallensweisen treWen aut Rotwild zu?
O a) Te__llorlal
_ b) Gruppenblldung
_ c) Welle Wanderungen

2T. Welche Asungsverhalten sind lypi5ch rür Rolwild?
O a) Naschharl, wahle_I5ch
_ b) Flachlges Abasen
_ c) Schalen von Baumen

28. Wie viel Kálber selzt das AIWier de5 Rotwildes in den Rotwildvorkommen
Niedersach5en5 gewóhnlich?
_ a)1 Kalb
O b)2 Kalbe_
O c)3 Kalbe_

29. Wie lange dauerf die BrunW beim Rotwild?
O a)1Woche
_ b)2 bl54Wochen
O c)B bl5 10Wochen

30. Womit verfeidigt 5ich ein weibliche5 Slúck Rotwild?
_ a) Mll den Vorde_lauten
O b)Mllden Hlnle_lauten
O c)mlldem Gewelh
O d)mlldem Gebls5

31. Wo 5itzen beim Rolwild die Grandeln?
_ a) lm Obe_klere_
O b) lm Unlerkleter
O c) Ro_lld be_llzl kelne Grandeln
O d) lm Obe_- und Unlerklere_

32. Wann wirft der mittelalte Rothir5ch in der Regel sein Geweih ab?
O a)Vorwlegend Januar
_ b) FebruarlMa_z
O c) AprlllMal
O d)Oklober

33. Welche der nachgenannten Lautáunerungen kommen beim Rolwild vor?
_ a)Schrecken
O b)Blasen
_ c)Mahnen
O d)Flepen

34. Wann brunrtet in Nieder5achsen haupl5áchlich das Rotwild?
O a) Mllle Jull bl_ Mllle Augusl
_ b) Mllle Seplember bls Mllle Oklober
O c) Mllle November bls Mllle Dezember

35. Welcher der nachgenannten Monate liegt in der Zeit des Wechsels vom Sommerhaar zum
Winlerhaar des Rotwildes?
O a)Augusl
_ b)Oklober
O c) Dezember
O d)Aprll

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Selle 9


36. Wer fúhrf in der Regel ein Rolwildrudel, be5tehend au5 Alttieren, Schmaltieren, Kälbern
und geringen Hir5chen an?
O a) Eln nlchl tuh_endes AIWler
_ b) Eln ruhrende_ Alllle_
O c) Eln Hlr5ch
O d)Eln Schmalller

3T. ln welchen Monaten befindet sich da5 Rotwild in der 50 genannten Fei5tzeit?
O a)MallJunl
_ b)JulllAugusl
O c) OkloberlNovember

38. Nach wie viel Monaten i5t in der Regel derZahnwech5el beim gesunden Rotwild
beendet?
O a)Nach elwa 13 bl5 15 Monalen
O b)Nach elwa 17 bl5 19 Monalen
_ c) Nach elwa 28 bl5 30 Monalen
O d)Nach elwa 36 bl5 3B Monalen

39. Sie haben ein AIWier erlegl und sollen sich die Haken EGrandeln) herau5nehmen. Wo
betinden sich die5e?
O a) lm Unle_kleter vor den Backenzahnen
O b) lm Unle_kleter zwl_chen den Schneldezahnen
_ c) lm Oberkleter vo_ den Backenzahnen
O d) Rol-Alllle_e be_llzen kelne Grandeln

40. Welche nachgenannten Verhallensweisen oder Merhmale 5ind rür einen alten Hinch der
freien Wildbahn typi5ch?
O a)Ve_raul
_ b) Helmllch, vor5lchllg
_ c) Slarker, kurze_ Trager, 5larker Wlderrlsl
O d) Langer, 5chmaler Trager, ohne erkennba_en Wlderrlsl
O e) doppel5elllge_ Kronenhlrsch
O tl Zwolrergewelh

41. Wann i5t der Rothir5ch in freier Wildbahn in der Regel trúhe5ten5 ausgewach5en?
O a)Mllca 3 Jahren
_ b)Mllca 6 Jahren
O c) Mllca 10Jah_en

42. Wann beginnt der mittelalte Rothir5ch 5ein Geweih zu schieben?
O a)Janua_
_ b)Marz
O c)Mal
O d)Oklober

43. ln welchem der nachgenannlen Monate hal ein alter Rolhirsch 5ein Geweih gewöhnlich
ferfig ver5chlagen (verfegtl?
O a)Junl
_ b)Augusl
O c) Oklober

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P IO


44. wim zuer5t der alte oder derjunge Rothir5ch ab?
_ a)De_alle Rolhlr5ch
O b) De_Junge Rolhl_sch
O c) Es glbl kelne Unlerscheldung

45. Gibt e5 beim Hirschkalb des Rotwildes ähnlich wie beim Bockhitz de5 Rehwilde5 ein
Erslling5geweih, welches noch im er5ten Leben5jahr abgeworfen werden hann?
O a)Ja
_ b)Neln

46. Ab dem wievielten Kopf hal ein Rothir5chgeweih Ro5en?
O a)Abdem 1 Kopt
_ b)Abdem2 Kopt
O c)Abdem 3 Kopt

4T. ln welchem Alter erreicht der heimi5che Rolhirsch in der rreien Wildbahn gewóhnlich
5ein 5tárk5te5 Geweih?
O a)Mll6 bl_ 8Jahren
_ b)Mll 10 bls 14 Jahren
O c) Mll 15 bls 18Jahren

48. Wann beginnt der Rothir5ch sein ente5 Geweih zu 5chieben?
O a) lm Herb5| de5 Gebu__Jahres
_ b) lm FruhJah_ de5 aut dle Geburltolgenden Jahres
O c) lm Sommerdes aurdle Geburttolgenden Jahre_

49. Wie viele Monate liegen zwi5chen dem Abwerfen des allen bis zum Fegen de5 neuen
Geweih5 beim Rothinch?
O a)Elwa 3 Monale
_ b)Elwa 5 Monale
O c)Elwa B Monale

50. Wie sieht der vie_e Prámolar (P4) beim Rolwild im Milchgebis5 au5?
_ a) drellelllg
O b) elnlelllg
O c) zwellelllg

51. Liegt die Feislzeit beim Rothir5ch
O a) lm F_uhllng
_ b)lm Somme_
O c)lm Herbsl

52. Welche Stücke sollen beim Ab5chus5 des weiblichen Rotwildes nicht gescho5sen
werden?
O a) Gellllere
_ b) LelWlere
O c) Schmalllere

53. Wann hat ein Rolhirsch das Reirealter erreicht?
O a) 5 bl56Jahre
O b) 7 bl59Jahre
_ c)ab 10Jahre

54. Wie viele Enden mús5en im oberen Teil der Stange beim Rothir5ch minde5ten5
vorhanden 5ein, wenn man von einer Krone sprichl?
O a)zwel Enden
_ b)drel Enden
O c)vlerEnden

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I1


55. Wann i5t bei einem Rolhirschkalb in der Regel eine Ro5en5tockerhebung erkennbar?
O a)mll3 Monalen
O b)mll7 Monalen
_ c)mll 10 Monalen

56. Welches Geweih 5chiebl ein Rothir5ch in der Regel im 3. Lebensjahr?
O a) eln splenergewelh
_ b) eln Sechser- oder Achlergewelh
O c) eln gerlnges K_onengewelh

5T. Wa5 venteht man unter dem Beitritt?
_ a) eln Fahrtenzelchen belm Rolhlr5ch
O b) dle Annaherung elnes Belhl_sches zum Brunrl_udel
O c) den Deckakl belm Schalenwlld

58. Bei welcher Schalenwildarf hat das mánnliche Geschlechl zumeist eine Máhne?
_ a) Rolwlld
O b)Damwlld
O c) Schwarzwlld

59. Wie viele Enden mus5 ein ungerader 14-Ender-Hir5ch an einer Stange minde5ten5
haben?
O a)5Enden
_ b)7Enden
O c) 14 Enden

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P |_


1.2.1.2 Damwild

60. Wann brunrtet da5 Damwild?
O a)JulllAugusl
O b) SeplemberlOklober
_ c) OkloberlNovember
O d) DezemberlJanua_

61. ln welchem der nachgenannlen Monate wim der Damschaurler 5ein Geweih ab?
O a) FebruarlMa_z
_ b)AprlllMal
O c) JulllAugusl

62. ln welchem der nachgenannlen Monate hal ein T-jáhriger Dam5chaurler sein Geweih
gewóhnlich rerfig verschlagen (verfegl)?
O a)Mal
O b)Jull
_ c) Seplember

63. Welcher der nachgenannten Leben5ráume ist fúr da5 Damwild am be5ten geeignet?
O a) Grone geschlos_ene Nadelwaldungen lm Mlllelgeblrge
O b) Grontlachlge_ Wlesen- und Ackerland mll Hecken, Slrauchern und klelneren Feldgeholzen
_ c) Mlschwaldungen ln Gemengelagen mll Feld- und Wlesenrlachen

64. Welche der nachgenannten Wildtiere 5chlägt Brunrtkuhlen?
O a) Rolhl_sch
O b)Rehbock
_ c) Dam5chautle_
O d)Keller

65. Wie wird der Hirsch in der Zeit bezeichnet, in der er da5 Geweih schiebt?
O a) Zukunrlshlr_ch
O b) Felslhlr_ch
_ c) Kolbenhl_sch

66. Aurwie viele Monate beláuW 5ich beim Damwild in der Regel die Tragzeil?
O a)aurca 6 Monale
_ b)aurca 7'/, Monale
O c)aurca 10 Monale

6T. Welchen Lebensraum bevonugl Damwild?
O a) Moore und Moo__andberelche
O b) geschlos_ene Nadelwalder
_ c) parkahnllche Landscharl mll Feldgeholzen

68. Wann regt der áltere Damhinch sein Geweih?
O a) Ma__Aprll
O b) MallJunl
_ c) Augu_VSeplember

69. Bei welcher Schalenwildarf tállt die Hauplpaarung5zeit in den Monal Oktober?
O a) Schwarzwlld
_ b)Damwlld
O c)Rehwlld

70. Zu welcher Zeit werfen die Damhir5che ihr Geweih ab?
O a) JanuarlFebruar
_ b)AprlllMal
O c) JunllJull

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P |_


71. ln welchem Leben5jahr ist beim gul veranlagten Damhir5ch in der Regel die
Schaufelbildung gegeben?
O a) lm 1 LebensJahr
_ b)lm 3 LebensJahr
O c)lm 5 Leben5Jah_

72. Wann tritt beim wildfarbenen Damwild die Túptelung aur der Decke be5onders in
Encheinung?
_ a) ln derSommerdecke
O b) ln derWlnlerdecke
O c) wah_end de5 Haarwech5el_

73. Welche Reihenfolge der Damhirsch-Geweihstufen ist in Bezug aur ihr Wachstum richtig?
O a) Knlepe_ - Voll5chaurler - Sple_er - Halbschautle_ - Lorrler
O b) Knlepe_ - Sple_e_ - Halbschautler - Voll_chaurler - Lorrler
O c) Knleper - Sple_e_ - Lorrle_ - Halb5chaurler - Vollschautler
O d) Lorrler - Sple_er - Knleper - Halbschautler - Voll5chaurler
_ e) Sple_er - Knleper - Lorrler - Halbschautler - Voll5chaurler

74. Wa5 i5t ein Knieper?
O a)eln Damhl_sch vom 1 Kopr
_ b)eln Damhl_sch vom 2 Kopr
O c)eln Damhlr5ch vom 3 bl_ 4. Kopt
O d)eln Damhlrsch ab dem 4. Kopt
O e)eln Damhlrsch, der wah_end der Brunrl andere Damhl_sche belm (knlepl)

75. Welche Asung bevonugl da5 Damwild?
_ a) Gras und Kraule_a_ung
O b) Splegelrlnde
O c)Zwelge und Kno_pen

76. Welches aurgebrochene Durchschnittsgewicht erreichl ein reiter Damhirsch?
O a)4O-50 kg
_ b)55-65 kg
O c)7O-80 kg

7T. Welches Merhmal i5t rür die Veranlagung eines Dam5piener5 von Bedeulung?
O a) Sple_lange
O b) Hohe de5 slchlba_en D_o5selknopte_ an der Unlerselle des Trage_s
_ c) kolbena_llge Verdlckung obe_halb der Ro5enslocke und Korperma5se

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P lo


1.2.1.3 Rehwild

78. Wa5 hat Einrlu55 aur die Zahl der Ricken, die in einem Rehbockrevier stehen?
O a) Dle Allrakllvllal des Rehbocke5
_ b) Dle Qualllal des Lebensraum_ al5 Selzplalz
O c) Dle Hohenlage

79. Welche der nachgenannten Verhallensweisen treWen im Sommer aur Rehwild zu?
_ a) Te__llorlal
_ b) Elnzelgange_|_ch
O c) Gruppenblldung

ao. Welche Asung bevonugl da5 Rehwild?
_ a) Energle_elche A_ung
_ b) Lelchlverdaullche Asung
O c)Vlel Rohta_erln derAsung

a1. Warum verfeidigl da5 Rehwild sein Revier?
_ a) Da es al5 Konzenlral5elekllere_ durch lnne_artllche Konkurrenz benachlelllgl wurde
O b)Da es elnen hohen Raumbedarf hal
O c) Um ungeslo_ wlederkauen zu konnen

a2. Woran erhennt man neben den Fäh_en das Vorkommen von Rehwild?
O a)Suhlen
_ b)Lo_ung
_ c) Plalz_lellen
O d)Mahlbaume
O e) Hlmmelszelchen

a3. Welche der nachgenannten Wildarfen haben heinen MuWelrleck?
_ a)Gam5wlld
O b)Rehwlld
_ c)Damwlld

a4. ln welche Monat5wende tälll die Blallzeit des Rehwildes?
O a)AprlllMal
_ b)JulllAugusl
O c) AugusVSeplembe_
O d) SeplemberlOklober

a5. Wann geht die Keimruhe (Eiruhe) beim Rehwild zu Ende?
O a)lm Oklober
_ b)lm Dezember
O c) lm Februar

a6. Ab welchem Lebensalter nimmt das weibliche Rehwild am Brunrtge5chehen teil?
_ a)lm 14 Leben5monal
O b)lm 18 Leben5monal
O c) lm 22 Leben5monal

aT. An welchen der nachgenannten Körpentellen hat der Rehboch DuWdrúsen, mit denen er
Fáhrfenwitterung hinlerlá5sl oder 5einen Ein5tand markierf?
O a)Am Splegel
O b)An der Bru5| zwl5chen den Vorderlauten (Sllchl
_ c) An den Hlnlerlauren
_ d) Unler der Sllrnlocke
O e)Am Weldloch

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P |_


a8. Welcher Zeitraum kommt rúr das Se_en de5 Rehwilde5 haupl5áchlich in Frage?
O a)Aprll
_ b)Mal
_ c)Junl
O d)Jull

a9. Rehhitze werden úberwiegend im Mai gesetzl. Wie lange werden 5ie normalerweise
ge5áugt?
O a)3 bl5 5 Monale
_ b)6 bl5 7 Monale
O c)B bl5 10 Monale

90. Ende Juni beobachten Sie einenjungen Bock mit einem weiblichen Reh. Welche der
nachgenannten Au5sagen trim mit groner Wahr5cheinlichkeit zu?
_ a)Jah_llngsbock mll Schmalreh
O b)Junge_ Bock |_elblelne Rlcke
O c) Jah_llngsbock mll selner Muller

91. Wie viele Záhne 5ind beim Rehwild in der Regel im Dauergebis5 vorhanden?
O a)28Zahne
_ b)32Zahne
O c)34 Zahne
O d)44 Zahne

92. Wann i5t der Zahnwechsel beim Rehwild in der Regel beendel?
O a)Bel elnem Allervon elwa 8 Monalen
_ b)Bel elnem Allervon elwa 14 Monalen
O c) Bel elnem Allervon elwa 18 Monalen
O d)Bel elnem Allervon elwa 24 Monalen

93. Das Verfárben und Verfegen la55en im Frühjahr aur das Alter eines ge5unden Rehbock5
5chlienen. Welche Au5sagen sind richtig?
_ a) Es verfarbltruher der elnJahrlge Bock
O b) Es verfarbltruher der allere Bock
O c) Es verfegltruher derJunge Bock
_ d) Es verfegltruher der alle Bock

94. Am 5. Oklober beobachten Sie eine rote Ricke mit einem 5chwachen Kilz. Welchen
Schlu55 ziehen Sie darau5?
O a) Es handell _lch um elne ge5unde, Junge Rlcke mll spalge_elzlem Kl_
_ b)Es handell_lch um elne seh_alle Rlcke mll5palge5e_lem Kllz
O c) Es handell _lch um eln Adopllvkllz, des5en lelbllche Rlcke ve_endel |_l

95. Anrang Oklober 5tehen zwei ge5unde Rehbócke zusammen; der eine i5t grau, der andere
rot. Welcher isl in der Regel der áltere?
_ a) Derrole Bock
O b) Derg_aue Bock

96. Wann hat das gesunde Schmalreh voll verfárbl?
O a) Aprll
_ b) Junl
O c) Augusl

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I6


9T. Wann hat der ge5unde Jáhrling5spiener de5 Rehwildes gewóhnlich vom Winter- zum
Sommerhaar re_ig verfárbt?
O a) Aprll
_ b) Junl
O c) Augusl

98. Wa5 i5t vor allem rúr die Stárke de5 Geweihs (Gehórnl eine5 Rehbocks verantwortlich?
O a)Selne Erbanlagen
_ b) Selne Ernah_ung wahrend des Gewelhwach5lums
O c) Dle Gro_e selnes Revler_

99. lm November beobachten Sie zwei mánnliche, nahezu gleich 5tarke Rehe. Das eine hat
nicht verfegte und da5 andere verfegte kleine spiene. Welches der beiden Rehe ist das
im gleichen Jahr ge5e_te Bochkilz?
O a) Das mannllche Reh mllverfeglen Sple_en
_ b)Das mannllche Reh mllden nlchlverfeglen Sple_en

100. ln welchem Leben5jahr 5chiebl der normal entwichelle Rehbock 5ein Erstlingsgeweih
(Entling5gehorn)?
_ a) lm erslen Leben5Jah_
O b) lm zwellen Leben_Jahr

101. ln welchem der nachgenannlen Monate hal ein álterer Rehbock sein Geweih EGehórn)
gewöhnlich terfig verfegt?
O a)Janua_
O b)Februar
_ c)Aprll
O d)Okloberl Novembe_

102. Wann wirft der áltere Rehboch in der Regel sein Geweih EGehórn) ab?
O a) FebruarlMa_z
O b) Seplember (nach de_ BrunW)
_ c) OkloberlNovember

103. Wann wirft das Rehbochki_ in der Regel 5ein Entlingsgeweih (Er5tlingsgehörn) ab?
O a) AugusVSeplembe_ de5 er_len Leben5Jah_e_
_ b) Janua_IFebruar de5 er_len Leben_Jahres
O c) SeplemberlOklober des zwellen Leben5Jah_e_

104. Wodurch erhált das Geweih (Gehörn) de5 Rehbocks nach dem Fegen hauptsáchlich
seine dunkle Farbe?
O a)Du_ch den Zu_lrom de5 Blules
O b) Du_ch den Sllck5loWgehall der Lurl
_ c) Du_ch Prlanzen5aWe belm Schlagen und Relben an Slammen

105. Welche Au55age lrim auf da5 Geweih EGehórn) von Jährlingsbócken beim Rehwild zu?
O a)Jah_llngsbocke slnd lmmer Sple_er
_ b)Jah_llngsbocke konnen auch Gabeln ausbllden
O c) Jah_llngsbocke haben nle eln Sech_ergehorn

106. Ein kráWiger Gabelboch hal Antang Juni noch nichl verfegt. Kann es sich hierbei um
einen Jáhrling handeln?
O a) Neln, denn eln Jah_llng konnle hoch5lens eln 5chwacher Gabelbock seln
_ b)Ja, denn allere Bocke haben um dlese Zell schon verfegl
O c) Neln, denn eln Gabelgewelh wlrd truheslen5 lm zwellen LebensJahr ausgeblldel

107. ln welchem der nachgenannlen Zeilräume fegt der áltere Rehbock sein Geweih
(Gehörn)?
_ a)Mar_Aprll
O b)JulllAugusl
O c) DezemberlJanua_

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I7


10a. Wann beginnt in der Regel das Bockhitz mil dem Schieben seine5 er5ten Geweih5?
_ a) lm Herb5lde5 Jahres, ln dem es ge_elzlwurde
O b) lm FruhJah_ de5 aut da5 Se_Jahr rolgenden Jahre5
O c) lm Herb5| de5 aut da5 SelzJahr rolgenden Jah_e_

109. Hat das Rehwild ,,Grandeln"?
O a)Ja
_ b)sehr _ellen
O c)neln

110. Woran kann man das Bockhitz vom Rickenkilz im Januar 5icher unlerscheiden?
_ a)an derA_ de_ Nas5ens
O b)an der Kopttorm
O c)an de_G_o_e

111. Wie lange dauerf die BlaWzeit beim Rehwild?
O a)8bl5 10Tage
O b) 10 bls 14 Tage
_ c)3 bl_4 Wochen

112. Welche der aufgetúhrfen Wildarfen hat eine verlángerfe Tragzeil (sogenannle Eiruhe)?
O a)Damwlld
O b) Slkawlld
_ c)Rehwlld

113. Woraur i5t die Bildung eines Perúckengehörn5 zurúckzurúhren?
_ a) Hormon_lorung
O b) Schockelnwlrkung
O c) Unle_ernahrung

114. Welche Verletzung fúhrf beim Rehbock zum Perúckengehörn?
O a) Verle_ung am Ba5lgehorn
_ b) Hodenverle_ung
O c) Lauherle_ung

115. Welche Schalenwildarf hat zwi5chen den Schalen der Hinlerláure eine DuWdrú5e?
O a) Rolwlld
O b) Schwarzwlld
_ c)Rehwlld

116. WelcherZahn i5t beim Rehwild im Milchgebis5 dreileilig, im Dauergebi5s zweileilig?
O a) 1 Pramola_
O b)2 Pramola_
_ c)4 p_amolar, da belm Rehwlld der p 1 tehll

117. lst im Sommer eine deutliche Unterscheidung bezúglich der Ge5chlechter am Spiegel der
Rehe moglich?
O a)Ja
_ b)neln
O c) nur bel Kllzen

11a. Welches Merhmal gilt beim ge5unden Rehbock al5 Anzeichen rür einen alten Boch?
_ a) spales Verfarben lm FruhJah_
O b) rruhe5 Verfarben lm F_uhJahr
O c) spales Fegen des Gehorns

119. Wie hoch liegl in normalen Jahren die Zuwach5_le beim Rehwild, bezogen aut die Zahl
de5 am 1. April vorhandenen weiblichen Rehwilde5?
O a)4O bls6O %
O b)6o bls Bo %
_ c)8O bls 100 %

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P IB


120. ln welchem Alterszeitraum bildel der Rehboch im Regelrall sein 5tárhstes Gehórn?
O a) 1 bl52Jahre
_ b) 3 bl56Jahre
O c)9 Jah_e und aller

121. Wann wird das weibliche Reh im Regeltall torfprlanzung5ráhig?
O a) lm Oklober des Gebu_I5Jah_e_
_ b) lm Somme_de5 autdle Gebu_lrolgenden Jahres
O c) lm drlllen LebensJahr

122. Bei welcher der genannten Schalenwildarfen kommen die häutigsten Zwilling5geburfen
vor?
O a) Rolwlld
O b)Damwlld
_ c)Rehwlld

123. Sie 5ehen im November einen Sprung Rehe. Woran können Sie die weiblichen Slúche
an5prechen?
O a)an derFarbung
_ b)an derSchurze
O c)an de_G_o_e

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I9


1.2.1.4 Schwarzwild

124. Welche der nachgenannten Au5sagen isl richlig?
O a) Schwarzwlld |_l au_schllenllch eln Flelschtres5er
O b) Schwarzwlld |_l au_schllenllch eln Ptlanzentres_er
_ c) Schwarzwlld |_leln Alle5rre5ser

125. Wie lange dauerf die Tragzeit beim Schwarzwild?
_ a)Elwa 4 Monale
O b)Elwa 6 Monale
O c)Elwa B Monale

126. Welche der nachgenannten Schalenwildarfen be5itzen im Oberkierer Schneidezähne?
O a)Ro_lld
O b) Murrelwlld
_ c) Schwarzwlld

127. Wann beginnt beim Schwa_wild der Zahnwechsel?
O a) lm Allervon elwa 6 Monalen
_ b) lm Allervon elwa 12 Monalen
O c) lm Allervon elwa 16 Monalen

12a. Wie viele Záhne 5ind beim Schwanwild im Dauergebis5 vorhanden?
O a)28Zahne
O b)32Zahne
O c)34 Zahne
_ d)44 Zahne

129. Welche der nachgenannten Au5sagen isl richlig?
_ a) lm Februar geborene Frlschllnge konnen noch lm glelchen Jah_ rauschlg we_den
O b) Schwarzwlld wlrd truheslens lm zwellen LebensJahr (al_ Uberlaure_l erslmals rauschlg
O c) Schwarzwlld wlrd truheslens lm drlllen LebensJahr (al_ Bache) erslmals rau_chlg

130. Wann sonderf sich beim Schwarzwild die Bache von der Rotte ab?
O a)VorderRau_chzell
O b)Nach der Rau5chzell
_ c)Vordem F_|_chen
O d)Nach dem F_|_chen

131. Wie lange werden Fri5chlinge von der Bache ge5áugl?
_ a)Elwa bl_ 4 Monale
O b)Elwa bl_ 6 Monale
O c) Elwa bl_ 8 Monale

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P IO


132. ln welchem Alter hann ein weibliches Stück Schwarzwild trúhe5ten5 geschlecht5reit
werden?
_ a) lm 1. LebensJahr
O b) lm 2. LebensJahr
O c) lm 3. LebensJahr

133. ln welchem Leben5alter verlieren die Fri5chlinge des Schwanwildes ihre
charahteri5tischen Jugendstreiren?
O a) lm Allervon elwa 2 bl_ 3 Monalen
_ b) lm Allervon elwa 4 bl_ 5 Monalen
O c) lm Allervon elwa 11 bls 12 Monalen

134. Wann i5t beim Schwanwild da5 Dauergebi5s voll5tándig entwickelt?
O a)Nach 9 Monalen
O b)Nach 14 Monalen
O c)Nach 24 Monalen
_ d)Nach 36 Monalen


135. Welcher Sinn isl beim Schwarzwild am 5chlechte5ten au5gebildet?
_ a) Geslchls_lnn
O b) Geruch5slnn
O c) Gehorslnn

136. Welche der nachgenannten Au5sagen zu Úberläutern i5t richtig?
O a) Uberlaurerbachen und Uberlaurerkeller leben lmme_ ln der_elben Rolle
_ b)Uberlaurerkeller sondern slch lm Aller von ca 18 Monalen ln der Regel von de_ Rolle ab
O c) Uberlaurerbachen und Uberlaurerkeller bllden Jewell5 elgene Rollen

137. Woran i5t die Fáhrfe de5 Schwa_wildes eindeutig zu erkennen?
O a) an der Gro_e des Schalenabdrucke_
O b) an der Form de5 Schalenabdruckes
_ c)am Gearler

13a. Wann kann weibliches Schwarzwild erslmals fri5chen?
_ a)vo_dem Ende de5 1 LebensJahre5
O b) lm Aller von anderlhalb Jahren
O c)am Ende des 2 Leben_Jahres

139. Welche Schalenwildarf hat die hoch5te Nachwuch5rate?
O a) Slkawlld
O b)Rehwlld
_ c) Schwarzwlld

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPolel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I1


1.2.1.5 Mu_elwild


140. Welche der nachgenannten Au5sagen sind richtig?
O a) Das MuWelwlld lsl keln Wlederkauer
O b) Murrelschare lragen nle elnen Kopr_chmuck
_ c) Autwelchem und nas_em Boden kann es belm Murrelwlld zum krankharlen Auswachsen der Schalen kommen
_ d) Murrelwlld kann auch Schalschaden verur5achen

141. ln welchen der nachgenannten Zeitráume tállt die HauplbrunW de5 MuWelwilde5?
O a)JulllAugusl
_ b) OkloberlNovemberlDezember
O c) Janua_IFebruar

142. Welches Merhmal wird beim erlegten MuWelwidder in der Regel zur Alter5ermittlung
herangezogen?
O a) dle Zemen_onen lm Backenzahnwu_zelberelch
O b) derAbnu_ung_grad der Backenzahne
_ c) dle Jah_e_abschnllle bzw Jah_e__lnge der Schnecke

143. Wann i5t beim MuWelwild der Zahnwechsel in etwa vollstándig abge5chlos5en?
O a)mll 12 Monalen
O b)mll 15 Monalen
O c)mll3O Monalen
_ d)mll44 Monalen

144. Welche der nachgenannten Schalenwildarfen kann Schálscháden verur5achen?
_ a) Rolwlld
O b)Rehwlld
_ c) MuWelwlld

145. Bei welcher heimischen Schalenwildarf komml gelegentlich die Moderhinke vor?
O a) Rolwlld
O b)Damwlld
_ c) MuWelwlld
O d) Schwarzwlld
O e)Rehwlld

146. Welche Au55age zum Mu_elwild i5t richtig?
O a) MuWelwlld wu_de er_lmal_ 1902 au5 den amerlkanlschen Rocky Mounlaln_ zu un5 gebrachl
O b) elne welche wolllge Behaarung deulel aut elnen gulen Gesundhell5zusland und aut elne ausrelchende E_nahrung hln.
O c)das Daue_gebl_s des MuWelwllde_ haldle Zahnrormel unlen | 3, C 1, p 3, oben | o, c 1, p 3
_ d) dle A_ung de5 MuWelwlldes be_lehlvo_legend aus Gras (ca 70°/o), e_ werden aber auchBlaller von Baumen und Slrauchern (ca 15°/o), K_auler, Samen und Fruchle genommen
O e) ldeale Murrelwlldblolope zelchnen _lch durch elnen hohen Anlell an Feuchlwle5en aus

147. Welche Au55age zum Mu_elwild i5t richtig?
O a) bewohnl rasl alle Mlllelgeblrge Deulschlands
O b) lebl haupl_achllch nachlakllv
_ c) brunWelvon Oklobe_ bl5 November, zum Tell noch lm Dezember
_ d) leblln Rudeln

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I_


1.2.1.6 Gamswild

14a. Bei welcher der nachgenannten Wildarfen 5e_t das weibliche Stúck ort das ente Mal im
rúnWen Lebensjahr?
O a)Ro_lld
O b)Rehwlld
O c) Murrelwlld
_ d)Gam5wlld
O e)Damwlld

149. Wann brunrtet da5 Gamswild?
O a) Mllle Augu5| bls Mllle Seplember
_ b) Mllle November bls Mllle Dezember
O c)Janua_bls Antang Feb_ua_

150. Woran lássl sich das Alter eine5 erleglen Slúckes Gam5wild am 5icher5ten fesl5tellen?
O a)An derHohe der Krucke
O b)Am ZahnabschllW
_ c)An den Rlngen an de_ Krucke

151. Wer fúhrf beim Gam5wild gewóhnlich das Scharwild an?
_ a)Gel_
O b)Aller Bock
O c)Junge_Bock

152. Wie viele Monate daue_ normalerweise die Tragzeit beim Gamswild?
O a)Rd 4 Monale
_ b)Rd 6 Monale
O c)Rd B Monale

153. Wo berinden sich beim Gam5bock die arunmeigen?
O a) Unlerhalb de_ Wedels
O b)Am Ku_zwlldbrel
_ c) Hlnle_den K_ucken

154. Welche der nachgenannten Au5sagen isl richlig?
_ a) Dle Gam5krucken wachsen ln den er5len 4 LebensJahren schneller al_ danach
O b) Dle Gam5krucken wachsen nach Vollendung de5 4 LebensJahre5 schneller als vorher
O c) Dle Gam5krucken wachsen wahrend de_ ganzen Leben5 glelch schnell

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I_


1.2.2 Sonstiges Haarwild


1.2.2.1 Hasenarfige

155. Welche der nachgenannten Wildarfen gehoren zu den Hasenarfigen?
O a)Elchho_nchen
O b)Murmelller
_ c) Feldhase
_ d)Wlldkanlnchen

156. Wie viel Jungha5en 5elzt die Feldhá5in in der Regel in einem Salz?
_ a)2bl54
O b)5bl58
O c) 9 bl5 11

157. Wie oW 5e_tdie Hásin im Jahr normalerweise?
O a)elnmal
_ b)drelmal
O c)runrmal

15a. Wie lange dauerf die Tragzeit de5 Feldhasen?
O a)31 bl_33Tage
_ b)42 bl_44Tage
O c)57 bl_ 64Tage

159. Wie lange werden diejungen Feldhasen von der Há5in gesäugl?
_ a)Elwa 3 Wochen
O b)Elwa 6 Wochen
O c)Elwa 9 Wochen

160. ln welchem der nachgenannlen Zeilräume werden die erslen Jungha5en ge5e_t?
O a)Janua_
_ b) FebruarlMa_z
O c) AprlllMal

161. Wie oW hónnen au5gewachsene Há5innen derWildkaninchen in einem Jahr werfen?
O a) Hochslens zwelmal
_ b)Drel- bl_ tuntmal
O c) Sleben- bls achlmal

162. Welche der nachgenannten Au5sagen isl richlig?
_ a)Wlldkanlnchen leben ge_elllg ln Baukolonlen zusammen
O b)Wlldkanlnchen leben al_ Elnzelpaare ln _eparalen Bauen
O c) Alle Rammler leben als Elnzelgange_ au_erhalb de_ Baue_

163. Wie isl beim Feldha5en die Unterwolle gerárbt?
O a)grau
_ b)weln
O c)braun

164. Von welchen Fahtoren wird der Nachwuch5 beim Ha5en in der Regel primär beeinflus5t?
_ a)Wlllerung
O b) slranenverkeh_
O c) landwl_I5chaWllche Ma5chlnen

165. Wa5 i5t eine Sas5e?
O a) Fa_anennesl
_ b)rlache Erdmulde, ln dle 5lch der Hase druckl
O c)Au_tah_lam Dachsbau

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P Io


166. Wie gro^ isl da5 Streirgebiet eines Feldha5en?
_ a) 10-50ha
O b) 1 OOOha
O c)5OOO ha

167. Wie viele der bis zu 10 Jungen einer Feldhá5in pro Jahr úberleben in der Regel bi5 zum
Herb5t?
_ a)2-3
O b)5-6
O c)8- 10

16a. Wa5 venteht man unter dem Stroh'schen Zeichen?
O a) Elne belmJungen Ha_en unlerhalb der Blumenwurzel llnk_ und _echls vom Schlo5s _llzende Druse
_ b) Elne Ve_dlckung der Elle oberhalb des Handwurzelgelenks belmJungen Hasen
O c) Reakllon des Wllde_ bel elnem Hohl5chu5s

169. ln welchen Monaten erfolgt der Hauptzuwach5 des Hasenbesatzes?
O a)Januar bl5 Feb_ua_
O b) Ma_z bls Ap_ll
_ c) Mal bl_ Jull

1T0. Wie schwer i5t im Durchschnitt ein erwachsener Ha5e?
O a) 1 -2kg
_ b)3-4 kg
O c)5-6kg

1T1. Welche Wilda_ fúhrf ihre Jungen nicht bi5 zum Selb5tándigwerden?
_ a)Ha5e
O b)Fuch_
O c) Hermelln

1T2. Wodurch unter5cheidet 5ich da5 Wildhaninchen vom Hasen?
O a)durch volllg andere A5ung
O b)durch dle Anzahl der Backenzahne
_ c)durch das Leben lm Bau

1T3. Welche der genannten Wildarfen hat in der Regel die gró_te Zuwachsrate?
O a)Fuch_
O b)Ha5e
_ c) Wlldkanlnchen

1T4. Wie warnt das Wildkaninchen seine Arfgeno55en?
O a)durch Ptlrr
O b) durch Warnschrel
_ c) durch hetllges Klopren mllden Hlnlerlauren

1T5. Wa5 i5t typisch túr die Kaninchenlosung?
O a)dle Fo_m
O b) dle ver5|_eule Lage der Losung
_ c) dle gehaurle Lage der Lo5ung

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPolel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I_


1T6. Wo werden in der Regel die Jungkaninchen gesetzt?
_ a) ln elner unlerlrdl_chen E_drohre
O b)oberlrdl_ch ln de_ Feldmark
O c) oberlrdl_ch ln durch Baum- und Slrauchbesland geschulzlen Sas5en

1T7. Bei welcherWildarf werden die Jungen nackt und blind geboren?
O a)Fuch_
O b)Ha5e
_ c) Wlldkanlnchen

1Ta. Wie lange dauerf die Tragzeit beim Wildhaninchen?
O a)2Wochen
_ b)4 Wochen
O c)6 Wochen
O d)BWochen

1T9. Welche der nachgenannten Wildarfen hat eine Tragzeit von rd. 4 Wochen?
O a)Hase
_ b)Wlldkanlnchen
O c)Fuch5
O d) ||lls

180. Welche der nachgenannten Au5sagen sind richtig?
_ a)Wlldkanlnchen bevorzugen _andlge Boden
_ b)Wlldkanlnchen bevorzugen Slandorle ln elner Seehohe bls zu 300 m
O c) Wlldkanlnchen bevorzugen lonlge Boden
O d)Wlldkanlnchen bevorzugen Slandorle ln elner Seehohe uber 700 m

181. Wann werden Wildhaninchen ge5chlechtsreir?
O a) lm Allervon 3 bl5 4 Monalen
_ b) lm Allervon 6 bl5 8 Monalen
O c) lmAllervon 10 bls 12 Monalen

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I6


1.2.2.2 Raubwild allgemein

182. Welche der nachgenannten Au5sagen sind richtig?
_ a) Fuch5 und Dachs konnen glelchzelllg denselben Bau bewohnen
O b) Fuch5 und Dachs bewohnen nle glelchzelllg denselben Bau
O c) Fuch5e konnen den Dach5 aus dem Bau vertrelben
_ d) Fuch5e nehmen haurlg ve_las5ene Dachsbaue an

183. Welche der nachgenannten Raubwildarfen hinlerla5sen aur geeignelem Untergrund ein
Trittsiegel mit túnr deutlichen Krallenabdrúcken?
O a)Fuch5
O b)Luch_
_ c) FI5choller
O d)Wlldkalze
_ e) Slelnma_de_

184. Welche der nachgenannten Au5sagen zum Luch5 sind fal5ch?
_ a)De_Luch5 leblge_elllg
O b) De_ Luch5 keh_ hautlg zu gro_e_en Rl_sen zuruck
_ c) De_Luch5 nlmml nlemals Fallwlld an
O d) De_ Luch5 benollgl gro_e zusammenhangende Waldgeblele als Slrelrgeblele
O e) De_ Luch5 lolel lypl5cherwelse du_ch elnen gezlellen Kehlbl_s

185. Wann i5tdie Ranzzeitde5 Luch5e5?
O a) lm DezemberlJanuar
_ b)lm Mar_Aprll
O c) lm Augu5VSeplember
O d) lm OkloberlNovember

186. Welche der nachgenannten Verhallensweisen treWen aut die europái5che Wildkatze zu?
_ a) Sle I5| ElnzelJage_
O b) SleJagl _lels zusammen mll der Pa_lnerkalze
_ c) Sle ruhrl eln helmllches, ver_leckle_ Leben

187. Beim An5itz beobachten Sie eine Katze, die Sie túr eine europáische Wildka_e hallen.
Welche der nachfolgend aurgerúh_en Merkmale beslärken Sie in lhrer Ansicht?
O a) KraWlg durchgezelchnele5 Fellmu5ler
_ b) Slumptahnllcher, _lark bu5chlger Schwanz
_ c) Deulllch dunkle Rlnge ln der hlnle_en Schwanzhalrle

18a. Welche Au55agen treWen auf die Wildkatze zu?
O a)_le lebl monogam
_ b)_le lebl polygam
_ c) _le lsl eln Waldbewohne_

189. Wie gro^ isl ein Wolf5terrilorium in Deul5chland?
O a) 15-25km'
O b) 25-50km'
_ c) 150-350km'
O c) 600- 1 OOOkm'


190. Ab welchem Aller beginnt die Di5per5ion5phase beim Wolt?
O a) 36-48Monale
O b) 24-36Monale
_ c) 11 -22Monale
O d) 5- 9Monale

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I7


191. Wie viele Welpen werden durch5chniWlich pro Jahr von einer Wolf5ráhe gewólW?
_ a) 4-6
O b) 1 -4
O c) 6-8
O d) e- 10

192. Wann werden die Wolt5welpen gewólW?
O a) Ende Mar_Antang Aprll
O b) Ende FebruarlAntang Ma_z
O c) Ende MallAnrang Junl
_ d) Ende Ap_lllAnrang Mal

193. ln welcher SoIial__ruktur lebt der Woll!
O a) Elnzelganger
_ b) Rudel
O c) Herde
O d) Rolle

194. Welche die_er Au__agen triF_ IU!
O a) Wolre _lnd Nahrungs_pezlall5len.
_ b) Wolre _lnd Nahrungsgenerall_len
O c) Wolre reproduzleren zwelmal p_o Jah_
O d) Wolre e_nahren slch aus5chlle_llch von Schalenwlld.

195. Welche Beu_etiere bilden die Haup_nahrung de_ Wolt_ in Nieder_ach_en?
O a) Ha5ena_lge und Klelnsauge_
O b) Nu_-und Hausllere
_ c) Schalenwlld
O d) Raubwlld und Vogel

196. Wann rinde_ die Ram beim Wolr _taW!
O a) Ende DezemberlAntang Janua_
O b) Ende JanuarlAnrang Februa_
_ c) Ende FebruarlAntang Ma_z
O d) Ende Mar_Antang Aprll

197. Die Terri_orium_grö_e de_ WolFe_ i__ abhängig von der ...
O a) Rudelg_o_e
O b) menschllchen Be5ledlung
_ c) Nahrungsverfugbarkell
O d) Verkehrsdlchle

19a. Wann verla__en die Woll_welpen die Wurfhöhle!
O a) 3Tage nach dem Wolten
O b) 8Tage nach dem Wolten
O c) 14 Tage nach demWolten
_ d) 21 Tage nach demWolten

199. Wie _chwer wird ein au_gewach_ener Gold_chakal?
O a) 5-7 kg
_ b) 10- 15kg
O c) 17-24 kg
O d) 25-32kg

200. Wann kann man da_ TriW_iegel eine_ Gold_chahal_ von dem eine_ Fuch_e_ un_er_cheiden?
O a) Belm Goldschakal 5lnd tunt Zehen zu erkennen
O b) Belm Goldschakal 5lnd kelne K_allenabdrucke zu e_kennen
O c) Der Abdruck des Goldschakals I5ld0ppell_0 g_o_ wle derdes Fuch5e5.
_ d) Dle belden Mlllelballen de5 Goldschakal5 slnd mllelnander ve_achsen

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P IB


201. Wie _etIt _ich die Hauptnahrung de_ Gold_chakal_ Iu_ammen?
_ a) Klelne bls mlllelgro_e Saugellere, Amphlblen, ln5eklen und Prlanzen
O b) Vogel, Flsche und Obsl
O c) Schalenwlld
O d) Nu_llere und Schlachlabtalle

202. Wann rinde_ die Ram beim Gold_chakal __a__!
O a) DezemberlJanuar
_ b) JanuarlFebruar
O c) Feb_ua_IMarz
O d) Ma__Aprll

203. Wie lange i_t die TragIei_ beim Gold_chakal?
O a) 46-49Tage
O b) 51 -53Tage
O c) 56-59Tage
_ d) 61 -62Tage

204. Wie uiele Welpen werden durch_chniWlich pro Jahr uon einer Gold_chahalFähe gewöl_!
O a) 2-3
_ b) 4-5
O c) 7-8
O d) 9 - 11

205. Für welche Raubwildarf gehört da_ Niederwild IUr Haup_beu_e?
O a) Wolr
_ b) Goldschakal
O c) Luchs
O d) Fl_choller

206. Welche Wilda_en ernáhren 5ich überwiegend vom Schalenwild?
O a)Fuch5
_ b)Wolr
O c) Marderhund
_ d)Luch_

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P I9


1.2.2.3 Fuchs

207. Wann i5tdie Ranzzeitde5 Fuch5e5?
O a) OkloberlNovember
_ b)Janua_IFebruar
O c) AprlllMal
O d)JulllAugusl

20a. Welche der nachgenannten Au5sagen zum Fuch5 i5t richtig?
_ a) Fuch5e konnen _chon lm er_len LebensJahr ge_chlechlsrelr werden
O b) Fuch5e konnen e_sl lm zwellen LebensJahr geschlechl5relr werden
O c) Fuch5e konnen berell_ lm 6. Leben_monal geschlechl__eltwe_den

209. Wie lang geht die Fuchstáhe dich?
O a)Ca 1 Monal
_ b)Ca 2 Monale
O c)Ca 3 Monale

210. Aus wie viel Welpen be5tehl gewöhnlich ein Fuchsgehech?
O a)2Welpen
_ b)4 bl56Welpen
O c)9 bl5 10Welpen

211. Wo berindet 5ich die Viole beim Fuch5?
O a)An den Hlnlerlauren
O b)Zwl5chen den Gehoren (Ohren)
_ c) An der Ober5elle der Lunlenwurzel

212. Wie lange werden die Fuchswelpen gesáugt?
O a)Ca 1 Monal
_ b)Ca 2 Monale
O c)Ca 6 Monale

213. ln welchen der nachgenannten Monate lósl sich in der Regel das Fuchsgeheck auf?
O a)Mal
_ b)Jull
O c) Oklober

214. Welche der nachgenannten Au5sagen zum Fuch5 sind richlig?
O a) Fuch5e e__elchen lhre hochsle Sledlung_dlchle ln gronen zusammenhangenden Waldgeblelen
_ b) Fuch5e e__elchen lhre hochsle Sledlung_dlchle ln Wald-Feld-Gemengelagen
_ c) Fuch5e be_ledeln zunehmend sladll5che Be_elche
O d) Fuch5e melden _ladllsche Berelche

215. Wa5 i5t die Viole?
O a)dle ,,Blume" de5 Ha_en
O b) dle Talgdruse des Fede_wllde_
_ c) dle Dutldru5e hlnler der Lunlenwurzel de_ Fuchses

216. Wo tindel man vorwiegend Fuchslosung?
O a) ln ,,AblrlWen"
O b) ln Bodenverllerungen
_ c) aur Bodenerhebungen

217. Die Spur des Fuchse5 áhnelt am mei5ten derjenigen:
_ a)des Hunde5
O b)des Waschbaren
O c)des Luch_e_
O d)des Dachses

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _O


1.2.2.4 Marder

21a. Welche der nachgenannten Wildarfen gehoren nicht zur Familie der Marder?
_ a)Marderhund
O b)Dachs
O c)He_melln
O d) FI5choller
_ e) Murmelller

219. Bei welcher der nachgenannten Wildarfen fällt die Paarung5zeit etwa in die Zeit der
RehbrunW?
_ a)Dachs
O b)Murmelller
O c)Ro_lld
O d)Fuch5
_ e)Baumma_de_

220. Wann i5t die Ranzzeit der Baum. und Steinmarder?
O a) FebruarlMa_z
O b)MallJunl
_ c) JulllAugusl

221. Um welchen Marder handelt e5 sich, wenn der Kehltleck wei_ und gegabell ist?
O a) ||lls
_ b)Slelnma_de_
O c) Baumma_de_
O d) FI5choller

222. Welche Marderarf lebt häurig in Feldscheunen?
O a)He_melln
O b)Baumma_de_
_ c) Slelnma_de_

223. Welche der genannten Raubwildarfen hat die längste Tragezeit?
O alFuchs
_ bl Slelnmarder
O cl Wlldkalze

224. Welche Kennzeichen rinden 5ich beim Baummarde_
O a)Wel_er Kehltleck
_ b)Behaarte Sohle der Pranlen
O c) Nackle Sohle der Pranlen
_ d) Nlchlgegabelle_ Kehlrleck
O e) Das Slroh._che Zelchen

225. Welche der nachgenannten Tage5ver5tecke werden vom Baummarder häutig
angenommen?
_ a)Hohlen ln Waldbaumen
_ b) Grelhogelhor_le
O c) Sl_ohhauten ln Dorfscheunen
O d) Lange Durchla5se lm Feld mll lrockenen Schachlen

226. Welche nachgenannte Aus5age zum Fi5chotter i5t richtig?
O a) De_ FlschoWer ernahrl 5lch au5schllenllch von FI5chen
O b) Bel ausgewach_enen Fl_chollern las5en slch Fahe und Rude anhand der Ko_pe_grone deulllch unler5chelden
_ c) Du_ch den Abdruck der Schwlmmhaule la_sl slch 5elne Spur von ande_en unlerschelden

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _1


227. Wie gro^ isl der Aktionsraum eine5 FischoWermánnchen5?
O a) 1 km Gewa_se_l Gewa_serlaut
O b)5 km Gewa_se_laur
_ c)4O km Gewas_erlaut

22a. Welche der nachgenannten Au5sagen zum lltis 5ind richtig?
O a) ||lls_e leben bevorzugl ln Elchhornchenkobeln
_ b) ||lls_e legen hautlg Nahrung5vo__ale an
_ c) ||lls_e e_beulen hautlg Frosche, Wande__allen und Mause
O d) ||lls_e verfarben lm Wlnler wel_

229. Welche der nachgenannten Au5sagen zum Gro^en Wie5el (Hermelin) sind richtig?
O a)Es e_nah_ slch nlchlvon Mau5en und ande_en klelnen Nagern
O b) Es e_nah_ slch hauplsachllch von Froschen und anderen klelnen Amphlblen
_ c) Dle Rulenspllze I5| auch lm Sommer _chwarz
_ d) Es lebl ube_legend ln waldarmer Landscharl
O e)Es komml haurlg aurDachboden vor

230. Welche der nachgenannten Au5sagen zum Kleinen Wiesel (Mau5wie5el) sind richtig?
O a) Dle Rulenspllze I5| auch lm Sommer _chwarz
_ b) Es e_nah_ slch ta_l au_schllenllch von Mausen
_ c) EsJaglauch ln Mausegangen
O d) Es lsl aus5chlle_llch nachlakllv

231. Welche Raubwildarf isl im Winter wei^ gefärbt?
O a) K_euzruch5
_ b) Gro_es Wle_el
O c) llll5

232. Welche Wilda_ háll Winlerruhe?
O a)Hermelln
O b) Mau_wlesel
_ c)Dach5

233. Sie rinden im Revier einen tuch5gro^en Raubwildschádel, der aur dem Schädeldach
einen Kamm aurwei5t. Von welcher Raubwildarf stamml die5er Schádel?
O a)Fuch_
_ b)Dach5
O c)Wlldka_e

234. Bei welcher Raubwild5pur 5ind die Nágel be5onder5 deutlich abgedrúckt?
O a)Wlldka_e
_ b)Dach5
O c)Luchs

235. Welche Merkmale gelten rúr das TriWsiegel des Dach5e5?
_ a)Funr Zehen _lchlbar
O b)VlerZehen slchlba_
_ c) Lange Abd_ucke de_ Nagel (.'Nageln")
O d)Dle Sohlen slnd behaa_l

236. Wann i5tdie Ranzzeitde5 Dach5es?
O a)MallJunl
_ b)JulllAugusl
O c) SeplemberlOklober
O d) NovemberlDezember

237. ln welchem der nachgenannlen Zeilräume wim i. d. R. die Dach5ráhe?
_ a) FebruarlMa_z
O b)MallJunl
O c) JulllAugusl

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P __


1.2.2.5 Neozoen

23a. Welche Arfen záhlen zu den Neozoen?
O a)Waldschnepte
_ b)Mlnk
_ c) Marderhund
O d)Luch_

239. Welche der nachgenannten Au5sagen sind richtig?
O a)Waschbaren ernahren slch nur von Flel5ch
_ b)Waschbaren slnd uberwlegend nachlakllv
_ c) Waschbaren schwlmmen und kleWe_n gul
O d)Waschbaren gehoren zur Famllle der Marde_

240. Welche der nachgenannten Au5sagen sind richtig?
O a) De_ Marderhund geho_lzur Famllle der Ma_der
_ b) De_ Marderhund lsl eln Allesrresser
O c) De_ Marderhund klellert gul
_ d) De_ Marderhund lsl ube_legend nachlakllv

241. Woher slammt der Marderhund (Enok)?
O a)No_dat_lka
_ b)O5la_len
O c) No_damerlka
O d)Sudeuropa

242. Welche Gemein5amkeiten haben Marderhund (Enok) und Fuchs?
O a) Belde hallen elne Wlnlerruhe
_ b) Belde zahlen zur Famllle der Hunde (Canldae)
O c) Belde slnd vorwlegend Prlanzentres5er
_ d) Belde haben dle glelche Zahntormel

243. Wie ernährf 5ich der Marderhund?
O a)Au5schlle_llch von Beeren, Obsl und Gelrelde
O b)Au5schlle_llch von Mausen, Nagern, Vogeln und Nlede_lld
_ c) AI5 Alle5rre5ser sowohl von prlanzllche_ als auch lle_I5cher Nahrung

244. Welche der nachgenannten Au5sagen zum Sumpfbiber (Nutrial sind richtig?
O a) De_ Sumprblber ernahrl 5lch vo_legend von FI5chen
O b) De_ Sumprblber |_l keln Nageller
_ c) De_ Schwanz des Sumptblbe_s I5| rund und beschuppl
O d) Das Flel5ch des Sumptblbe_s kann zum Genus_ tur Menschen ve_endelwe_den, lsl aber
amlllch aur T_lchlnen zu unler5uchen

245. Welche Raubwildarf hált sich gern auf Báumen auf?
O a)Hermelln
O b) lllls
_ c)Wa_chba_

246. Welche der genannten Raubwildarfen wurde bei un5 eingebúrgerf?
O a)Wlldka_e
O b) lllls
_ c)Wa_chba_

247. Welchen Lebensraum bevonugl der Mink?
_ a) Seen, Flus5e, Bruchwald
O b) dlchle Nadel- oder Mlschwalde_
O c) |_ockene Ag_ar_leppen

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPolel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P __


24a. Wovon ernáhrf sich der Sumprbiber (Nutria)?
O a)von FI5chen
O b)von Mausen und Froschen
_ c) von Wu_zeln, Schllr und Feldt_uchlen

249. Welche der nachgenannten Au5sagen zum Sumptbiber (Nutrial sind richtig?
O a) Der Sumprblber ernahrf 5lch vorwlegend von Fl_chen
_ b) Der Sumprblber |_leln Nageller
_ c) Der Schwanz de5 Sumptblber5 |_l rund und be_chuppl

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _


1.3 Federwild


250. Welche der nachgenannten Vogelarfen 5ind überwiegend Zugvógel?
O a)Kolk_abe
O b)Haselwlld
_ c) Wespenbus_ard
_ d)Wachlel
O e)Blrkwlld

251. Welche der nachgenannten Wildarfen leben túr einen Zeitraum von minde5ten5 einem
Jahr monogam?
_ a) Rlngellaube
_ b)Rebhuhn
O c)Fa5an
O d)Waldschnepte

252. Bei welchen der nachgenannlen Wildarfen beteiligen sich die mánnlichen Tiere nichl an
der Aurzucht der Jungen?
O a) Rlngellaube
_ b)Aue_lld
_ c) Slockenle
O d) Mau5ebus_ard
O e)Slelnadler
O tl Rebhuhn

253. Welche der nachgenannten Federwilda_en sind keine Bodenbrúter?
O a)Waldschnepte
O b)Fa5an
O c)Rebhuhn
_ d)Tu_kenlaube
_ e)Sperber
O tl Welhen

254. Welche der nachgenannten Federwilda_en sind in der Regel Bodenbrüter?
O a)Hablchl
_ b)Roh_elhe
O c) Mau5ebus_ard
O d)Graurelhe_
_ e)Auerwlld

255. Bei welchen der nachgenannlen Federwildarfen 5ind die Jungen Ne5Wlúchter?
O a)Kolk_abe
_ b)Rebhuhn
O c) Rlngellaube
O d)Tu_mralke
_ e)Auerwlld
O tl Hablchl

256. Welche der nachtolgenden Federwildarfen sind keine Höhlenbrúter?
_ a) Haubenlaucher
O b)Brandenle
_ c) Alpen_chneehuhn
O d)Hohllaube
O e) Gan5e5ager
O tl Schellenle

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPolel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P __


257. Welche der nachgenannten Federwilda_en brúlen aur Báumen?
O a)Fa5an
O b)Haselwlld
_ c) Mau5ebus_ard
_ d)Graurelhe_
O e)Blrkwlld

25a. Welche der nachgenannten Federwilda_en sind in Nieder5achsen Standvogel?
_ a)Rebhuhn
O b)Wachlel
O c) Wespenbus_ard
_ d)Blas5huhn
O e)Waldschnepte

259. Welche Au55age úber die Búneldrü5e i5t richtig?
_ a) _le produzlert eln Sek_el zum Elnrellen des Getleders
O b) _le 5cheldel eln Sek_el zur Revlerma_klerung de_ Vogel au5
O c) es handell slch um elne Geschlechlsdru5e de5 mannllchen Vogel_

260. Welche Federwilda_ deckt ihr Gelege beim Verla55en ab?
O a)Auerwlld
_ b) Slockenle
O c) Rlngellaube

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _6


1.3.1 Hühnervögel

261. Welche der nachgenannten Wildarfen gehoren zu den Rauhfunhúhnern?
O a)Fa5an
O b) Rauhtu_bus5ard
O c)Rebhuhn
_ d)Blrkwlld
_ e)Haselwlld

262. Welches Federwild gehó_ zum Hochwild?
_ a)Aue_lld, Seeadle_
O b) Ha5elwlld und Bl_kwlld
O c) Graurelher, Gro_lrappe

263. Welche der nachgenannten Hühne_ogel sind reine Waldbewohner?
O a)Fa5an
O b)Rebhuhn
O c)Wachlel
_ d)Haselwlld
_ e)Auerwlld

264. Welche der nachgenannten Au5sagen úber den Leben5raum des Auerwildes isl richlig?
O a) Das Auerwlld bevo_zugl dlchle, ge_chlos_ene Plenle_aldslruklu_en mll hohem Laubholzanlell
_ b) Das Auerwlld bevo_zugl allholzrelche, zum Tell aurgellchlele Bergwaldslrukluren mll relchllch Beerk_aul am Boden
O c) Das Auerwlld komml ln Nleder_ach_en aut orrenen Helde- und Moorflachen vo_, dle zum Tell mll aurgellchlelen Blrken- und Kleternwaldern durch5e_l _lnd
O d)Auerwlld |_l eln Kullurfolger

265. Welche der nachgenannten Ptlanzen ist fúr die Sommerásung de5 Auerwilde5 von
Bedeutung?
O a)Adlerfarn
_ b) Heldelbee_e
O c) Vogelbeere

266. Welche der nachgenannten Ptlanzen 5ind rür die Winteräsung de5 Auerwildes von gro^er
Bedeutung?
O a) Heldelbee_e
O b)Brombee_e
_ c) Klerer
_ d)Tanne

267. Wo úbernachtet der Auerhahn?
O a)Autdem Boden bevorzugl aurWaldllchlungen
_ b)AutBaumen lm Allholz
O c)Aut Baumen von elwa 10 bls 20-Jahrlgen Dlckungen
O d)Aut Moor- und Helderlachen

26a. Welche der genannten Federwildarfen gehorf zu den Rauhru^húhnern?
_ a)Auerwlld
O b)Rebhuhn
O c)alanhuhn
_ d) Blrkhuhn

269. Bei welcher Federwilda_ 5pielt die Aurnahme von Fichtennadeln im Winter eine gro^e
Rolle?
O a)Fa_an
O b)Ha5elhuhn
_ c)Aue_wlld

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _7


2T0. Welche der nachgenannten Lebensráume sind túr da5 Birkwild geeignel?
O a) Tannen_elche Plenlerbe5lande
_ b) Au5gedehnle Hochmoor- und Heldetlachen
_ c) Llchle Be_gwalde_ an de_ Baumg_enze
O d) Laubholzrelche Mlschbeslande

2T1. Wa5 venteht man unter einer ,,Huderpranne"?
O a) Ge_al zu_Zuberellung des Aurb_uch_
_ b) Sand- oder Slaubbadepla_ elnes Huhnewogels
O c) Elnbuchlung am Fer5engelenk de_ Fasan_

2T2. Wa5 venteht man unter dem BegriW ,,Neslflúchter"?
O a) elnen du_ch Slo_ung vergramlen Bodenbruler
O b) elnen aus der Sa_se tluchlenden Jungha5en
_ c) Jungvogel, dle bald nach dem Schlupr das Nesl ve_las5en

2T3. Welche Hühne_ogelarf i5tZugvogel?
O a)Ha5elhuhn
_ b)Wachlel
O c) Wlldlrulhuhn

2T4. Wo berindet 5ich der von Wachleln bevorzugte Leben5raum?
O a) ln teuchlen Erlenb_uchwalde_n
_ b) ln Gelrelde- und Hackt_uchltelde_n
O c) ln Feldgeholzen mlldlchlem Unle_uch_

2T5. Welcher der nachgenannten Leben5ráume ist fúr da5 Ha5elwild geeignet?
_ a)Junge Walde_ mll hohem Welchlaubholzanlell
O b) Grone geschlos_ene Nadelwalder
O c) Grontlachlge_ Wlesen- und Ackerland mll Hecken, Ralnen und klelnen Feldgeholzen

2T6. Welche Hühne_ogelarf lebt aus5chlie_lich im Wald?
O a)Fa_an
_ b)Ha5elhuhn
O c)Wachlel

2T7. Welche der nachgenannten Au5sagen zum Alpen5chneehuhn sind richtig?
_ a) Es lebl oberhalb der Baumgrenze
_ b) Seln Gerleder lsl lm Wlnler wel_
O c) Seln Gerleder lsl ganzJah_lg weln

2Ta. Welche der nachgenannten Wildarfen záhlen zu den Feldhúhnern?
O a)Haselwlld
O b)Auerwlld
_ c)Fa5an
O d)Blrkwlld
_ e)Rebhuhn

2T9. Bei welcher Federwilda_ verlas5en die Jungen bald nach dem Schlúpren da5 Ne5t, 5ind
al5o Ne5Wlúchter?
O a)Tu_ellaube
_ b)Wachlel
O c) Graurelher

280. Bei welcher Federwilda_ haben die Háhne zur Balzzeit 5tarh au5geprágle Ro5en?
_ a)Fa_an
O b) Schnepte
O c)Rebhuhn

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _B


281. Welchen der nachgenannten Lebensráume bevorzugt der Fasan?
O a) Flchlenwalde_ mllvlel Allholz
_ b)Auen und Bruchwalde_ mll Wald, Wle5e, Wa5se_ und Feld
O c) Relne Feld_evlere

282. Wo úbernachtet der Fasan bevorzugt?
O a)Am Boden unle_ ller beaslelen Flchlen
O b)Am Boden lm Do_nenge_lrupp
_ c)AutBaumen ln Dlckungen
O d)Autelnzel5lehenden Buchen

283. Welche Farbe weisen in der Regel die Eierdes Fasan5 auf?
_ a)ollv-grun
O b)welnllch
O c) blaullch

284. Wann beginnt beim Fa5an die Balzzeit?
_ a)lm Ma_z
O b)lm Mal
O c) lm Seplembe_

285. Wann ló5t 5ich die Rebhuhnkelle EVolk) zur Paarung aut?
O a) SeplemberlOklober
O b) NovemberlDezember
_ c) FebruarlMa_z

286. Wie setzt 5ich eine Rebhuhnhette im August zu5ammen?
O a)Au5 de_allen Henne und den Junghuhnern
_ b)Au5 den Ellernlle_en (Hahn und Henne) und den Junghuhnern
O c)Au5 den Junghuhnern

287. Wodurch findet eine ver5prengte KeWe Rebhúhner ra5ch wieder zu5ammen?
O a) Sle rlnden 5lch am Ubernachlungsplalz eln, den alle Mllgllede_ der KeWe kennen
_ b) Sle geben lh_en Slando_l du_ch Lock_ure kund und lauten zusammen
O c) Alle Kellenmllglleder rllegen dorthln zuruck, wo sle gesp_engl worden slnd

28a. Woraus be5tehl die Nahrung der Rebhuhnkúken in den ersten Lebenslagen?
O a)Gras5pllzen und Klee
O b) Sekrel au_ dem K_opt der Allvogel (Kroprmllchl
_ c) ln5eklen

289. ln welche Monate rállt die Paarbildung beim Rebhuhn?
O a) OkloberlNovember
_ b) Feb_ua_IMarz
O c)AprlllMal

290. Welche Leben5ráume bevo_ugt das Rebhuhn?
O a)Walder
O b) Heldelandschatlen
_ c) klelntlachlg gegllederte landwl__charlllche Flachen

291. Bei welcher Federwilda_ werden die Jungen von beiden Elternlieren gerúh_?
O a) Slockenle
O b)Fa_an
_ c)Rebhuhn

292. Woran kann man beim Rebhuhn den Hahn von der Henne unterscheiden?
O a)am Spo_n
O b)an der Form de5 Schnabel_
_ c) an de_Zelchnung de_ Oberflugeldeckredern

NleOPl_ach_|_che_ Mlnl_[Pll_m l_| Elnanwng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPolel | - DPm Jagd_ch[ _n[e_IPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _9


293. Wo legen Rebhúhner bevorzugt ihre Nester an?
O a) lm Zenlrum gro_e_ Malsrelder
O b) zwel bl5 vler Meler ube_ dem Boden ln Hecken und Feldgeholzen
_ c) ln Allgras5|_elten und Feld_alnen
O d) lm Schlltnahe de_Was5erllnle

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 40


1.3.2 Tauben

294. Welche der nachgenannten Federwilda_en hat im Gelegejeweils nurzwei Eier?
O a)Mowen
O b)Waldschnepten
_ c) Rlngellauben

295. Welche der nachgenannten Wildarfen brútet in der Regel, auch wenn das Er5tgelege
nicht zerslorf wurde, mehrmal5 im Jahr Junge au5?
O a)Auerwlld
O b) Mau5ebus_ard
_ c) Rlngellaube
O d)Rebhuhn

296. Wer fútte_ diejungen Túrkentauben?
O a)Nu_dle welbllche Taube
O b)Nu_derTauber
_ c) Dle welbllche Taube und der Tauber

297. Woraus be5tehl die Nahrung derjungen Ringeltauben in den allerer5ten Leben5tagen?
O a)Au5 vo_ve_daule_ Nah_ung au5 dem Kropr de_Allvogel
_ b)Au5 elnem Sekrel, da_ au5 Dru5en lm Kropt der Allvogel abgesonde_l wlrd (Kroprmllch)
O c) Au5 Ptlanzenkelmen, dle dle Allvogel den Neslllngen zulragen

298. Wie oW brútet die Turfeltaube normalerweise in einem Jahr?
O a)1 mal
_ b)2bl53mal
O c)4bl55mal

299. Wer ver5orgt die im Nest hochenden Jungen der Ringeltauben mil Kroptmilch?
O a)Nu_dle welbllche Taube
O b)Nu_derTauber
_ c) Dle welbllche Taube und der Tauber

300. Wer bebrútet bei der Ringellaube das Gelege?
O a)Nu_dle mannllche Taube (Taube_l
O b)Nu_dle welbllche Taube (Taubln)
_ c)Tauberund Taubln lm Wechsel

301. Wo nistet die Hohltaube?
O a) ln verla_senen Krahenneslern
_ b) ln allen Schwa_zspechlhohlen
O c) ln _elb5lgebaulen Nesle_n aur Flchlen
O d)Autdem Boden

302. Wie viele Arfen von Wildlauben gibt es in Deutschland?
O a)zwel
_ b)vler
O c)sechs

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 41


303. Welche Federwildarf nimml vornehmlich Salzlecken an?
O a)Fa_an
O b)Rebhuhn
_ c) Rlngellaube

304. Wie untencheidet man alte vonjungen Ringellauben?
O a)an der Farbe der Slander
_ b)am wel_en Halsrlng
O c) an de_Zelchnung de_ Deck5chwlngen

305. Welche Taubena_ brútel in Schwarzspechthöhlen bzw. in Ni5tkäslen?
O a) Turkenlaube
O b)Tu_ellaube
_ c) Hohllaube

306. Welche Farben weisen die Eier von Wildlauben aut?
O a)ollvg_un
_ b)welnllch
O c) blaullch

307. Welche der drei genannten Federwildarfen hal einrarbige, wei^e Eier?
O a)Rebhuhn
_ b) Rlngellaube
O c) Wald5chnepte

30a. Sind bei den Tauben beide Ge5chlechter an der Brut und Jungenaurzucht beteiligt?
O a) Neln, nurda_ welbllche Tler
O b) Der Tauber belelllgl 5lch nu_ an der Autzuchl
_ c) Der Tauber belelllgl 5lch an Brul und Aurzuchl

309. Sie 5ehen im Revier eine eintónig hell slaubbraune Taube mil einem schwarzen
Nackenband. Um welche Taube handelt es sich?
O a) Felsenlaube
O b) Hohllaube
_ c) Turkenlaube

310. Welche Taubena_ betindet 5ich bevonugl in dicht besiedellen Bereichen?
_ a) Turkenlaube
O b) Hohllaube
O c)Turtellaube

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 4_


1.3.3 Waldschnepfe

311. Unter5cheidet sich die mánnliche Waldschnepte áu^erlich von der weiblichen?
O a)Ja
_ b)Neln

312. Welchen Lebensraum bevonugen die Waldschnepren?
O a) Schllrbe_lande an Seeurern
O b) Klerernwalder mll Helde- und Beerkraul
_ c) Mlschwalde_ mll elngeslreulen Erlenbruchen
O d)Hecken und Feldgeholze

313. Mitte Mai finden Sie in einem Waldrevier am Boden in einer hrei5rund au5geformten
Mulde vier braun gerleckle Eier. Von welcher der nachgenannten Vogela_en slammt
dieses Gelege?
O a)Rebhuhn
O b)Blrkwlld
_ c) Waldschnepte
O d)Roh_elhe

314. Bei welcher Federwilda_ besleht da5 Gelege in der Regel au5 vier Eiern?
O a) Rlngellaube
_ b) Wald5chnepte
O c)Aue_huhn

315. Sie haben bei einer Treibjagd eine Waldschnepte erlegt. Wo 5uchen Sie die Malerfedern?
_ a) vo_ de_ erslen Handschwlnge
O b) an derAu_enselle des Slo_es
O c)an de_ Burzeldruse

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 4_


1.3.4 Wasserwild

316. Wovon ernáhren 5ich Höcker5chwáne hauptsáchlich?
_ a) Wasser- und Unlerwa5serptlanzen
O b) Prlanzen und Flschlalch
O c) Klelnrlsche und Amphlblenlalch

317. Welche der nachgenannten Au5sagen úber Schwimmenten 5ind richlig?
_ a)Zu den Schwlmmenlen zahlen Slockenle, Knakenle, K_lckenle, Lorrelenle
O b) Zu den Schwlmmenlen zahlen Slockenle, Tatelenle, Krlckenle, Prelrenle
O c) Zu den Schwlmmenlen zahlen Relherenle, SchnaWe_enle, Knakenle, LoWelenle
O d) Zu den Schwlmmenlen zahlen Krlckenle, Kolbenenle, Schnalle_enle, Pteltenle
_ e) Zu den Schwlmmenlen zahlen Krlckenle, Sple_enle, Schnallerenle, Prelrenle
O tl Zu den Schwlmmenlen zahlen Slockenle, Knakenle, Krlckenle, Trauerenle

31a. Welche der nachgenannten Au5sagen úber Tauchenten sind richtig?
O a) Zu den Tauchenlen zahlen Schnallerenle, EI5enle, Bergenle, Moo_enle
O b)Zu den Tauchenlen zahlen Sple_enle, Relhe_enle, El_enle, Bergenle
_ c) Zu den Tauchenlen zahlen Relherenle, Elsenle, Be_genle, Moorenle
_ d) Zu den Tauchenlen zahlen Tarelenle, Elderenle, Kolbenenle, Samlenle
O e) Zu den Tauchenlen zahlen Tarelenle, Elderenle, Kolbenenle, K_lckenle
O tl Zu den Tauchenlen zahlen Elderenle, Kolbenenle, Lottelenle, Pteltenle

319. Welche Erkennungsmerhmale bei Schwimm- und Tauchenten sind richtig?
_ a)Wenn dle Schwlmmenle aut dem Was5er _chwlmml, 5lnd lhre Schwanztedern (Burzell lmmerube_ dem Wa5ser.
O b)Wenn dle Tauchenle aur dem Wa_se_ 5chwlmml, slnd lhre Schwanzrede_n (Bu_zel) lmmer uberdem Was5er
_ c) Dle Schwlmmenle kann _echl slell, ohne Anlaut, dlrekl vom Wa5ser ln dle Lurl 5lelgen
O d) Dle Tauchenle kann rechl _lell, ohne Anlaut, dlrekl vom Was5er ln dle LuW slelgen

320. Welche der nachgenannten Enlen 5ind Schwimmenten?
O a)Moorenle
O b)EI5enle
_ c) Schnallerenle
O d)Elde_enle
_ e) Prelrenle
O tl Kolbenenle

321. ln welchem Zeilraum sind Stockentenerpel wegen der Gro_gefiedermauser in
Niedersach5en rluguntáhig oder schlecht flugtáhig?
O a)AprlllMal
_ b)JunllJull
O c) SeplemberlOklober

322. Welche der nachgenannten Au5sagen úber die Stockente 5ind richtig?
O a) De_ Erpel belelllgl 5lch am Brulge5chaW
_ b) Dle Kuken slnd soro_ nach dem Schlupten 5chwlmmrahlg
O c) Dle Enle beglnnl sotort nach Ablage de5 er_len Ele5 dleses zu bebrulen

323. Ab welchem Aller sind die Jungen der Stochenle tlugráhig?
O a)Elwa mll 1 Monal
_ b)Elwa mll2 Monalen
O c)Elwa mll3 Monalen

324. ln welcher Jahre5zeit beginnt die Paarbildung bei den Slochenten in der Regel in
Niedersach5en?
_ a)lm Herb5|
O b)lmWlnler
O c) lm FruhJah_

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPolel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _



325. Welche der nachgenannten Au5sagen trim aur den Haubentaucher zu?
_ a)Erernahrl5lch von Flschen
O b) Er ernahrl 5lch von Ptlanzen an de_Wa_5eroberflache
O c) Er ernahrl 5lch von Ptlanzen aut dem Gewas5ergrund

326. Wozu dienen die Hornzähne an den Schnábeln der Ságer?
O a)Zum Au_tlllern von Flschlalch aus dem Wa_5er
_ b)Zum slcheren Fangen und Hallen von Flschen
O c) Zum lelchle_en Abschnelden von Was_erptlanzen

327. Wovon ernáhrf sich das Blá5shuhn?
O a) Es e_nah_ slch aus5chlle_llch von Wa_se_prlanzen
O b) Es e_nah_ slch aus5chlle_llch von lm Was5er lebenden Klelnlleren und ln_eklen
_ c) Es e_nah_ slch sowohl von Wa5se_prlanzen wle auch von Klelnlleren und ln5eklen

32a. Welche der nachgenannten Au5sagen zu Möwen sind richlig?
O a) Mowen brulen mel5| elnzeln, absell5 von Gewa5sern
_ b)Mowen konnen nlchl mlldem ganzen Korpe_lauchen
O c) Lachmowen _uchen lhre Nahrung nur autdem Was5er
_ d) Mowen brulen mel5| ln Kolonlen ln Gewas_ernahe

329. Welche der nachgenannten Au5sagen úber Gän5e 5ind richlig?
O a) Grauganse suchen lhre Nah_ung ra5| au5schlle_llch lm Wa5ser
_ b) Grauganse suchen lhre Nah_ung ra5| au5schlle_llch an Land
O c) Dle Graugan_populallon ln Nledersachsen nlmml _lellg ab
_ d) Bel allen Gansen lsl da_ Getleder bel Gan_ und Ganler glelch gerarbl

330. Welche der genannten Entenarfen gehören zu den Schwimmenten (Grúndelenten)?
_ a) Sple_enle, Schnallerenle, Krlckenle
O b) Tatelenle, Relhe_enle, Moorenle
O c) Kolbenenle, Schellenle, Elsenle

331. Welche Entenarf brütet vornehmlich in Baumhóhlen?
O a) Elderenle
_ b) Schellenle
O c) K_lckenle

332. Welche der genannten Entenarfen brúlen nichl in Niedersach5en
O a) K_lckenle
_ b) Trauerenle
O c) Relherenle
_ d) Samlenle

333. Welche der drei genannten Entena_en zähll zu den Tauchenten?
O a) K_lckenle
O b)Knakenle
_ c) Tarelenle

334. Wa5 venteht man unter ,,Reihzeit"?
O a)dle Sammlung derZugvogel lm He_b_l
_ b) dle Paarung_zell der Enlen
O c) dle Begrundung de_ Rangordnung belm Schalenwlld

335. Wie untencheiden sich bei den Mówen die Ge5chlechter?
_ a) e5 glbl kelne au_erllchen Unler_chlede
O b) dle Mannchen 5lnd deulllch g_o_er al5 dle Welbchen
O c) dle Mannchen _lnd heller, dle Welbchen dunkler gera_bl

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 4_


336. Welche der genannten Federwildarfen ist im Sommer mau5erbedingt einige Wochen
rlugunráhig?
O a) Wald5chnepte
_ b) Slockenle
O c) Wlldlrulhahn

337. Wie isl bei der Graugans der Schnabel gerárbl?
_ a) ro5atarblg
O b)braun
O c)schwa_z

33a. Welches i5t die gronte heimi5che Feldgan5?
O a) Blas5gan5
_ b)Graugans
O c)Saalgan_

339. Welche charahteri5tischen Merkmale sind der Kanadagans zuzuordnen?
_ a)schwa_ze_ Koptund Hal_
O b) grau-wel_ ge5prenkeller Kopr
O c) schmaler wel_er Hal5rlng
_ d) ausgedehnle_ wel_es Klnnband

340. Welche Gán5earfen gehoren zu den Neozoen?
O a)Saalgan5
_ b) Kanadagan5
O c) Blas_gan_
_ d) Nllgans

341. Wie untencheidet 5ich die Grau-von der Saatgans?
O a)durch dle Grone
_ b) durch dle Schnabelra_bung
O c)durch dle Hal5lange

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 46


1.3.5 Graureiher

342. Welche Wilda_ brútel auf Bäumen und in Kolonien?
O a)Kolk_abe
_ b)Graurelhe_
O c) Rlngellaube

343. Zur Ernährung der Graureiher gehoren neben Fischen auch andere Tiergruppen. Was
gehórf aus dem Nachgenannten noch zu 5einem Nahrungs5pektrum?
O a)Jungha_en und Enlen
_ b)Amphlblen und Mau_e
O c) Eler aus den Gelegen von Bodenbrulern
_ d)Schnecken und Wurmer

344. ln welchen Land5chaW5typen hommen Graureiher nicht vor?
_ a) ge_chlos_ene g_o_e Waldgeblele
O b) Flus_auen und Mar_chen
_ c) hohe Gebl_g__eglonen
O d) Mlllelgeblrge und Helde

345. Graureiher 5ind Stand-, Strich- und Zugvogel (ziehen bis Súdarrikal. Wie ziehen sie in
ihre Úberwinterung5gebiele?
O a) ln gronen, kelltormlg tormle_len Verbanden
O b) lm Famlllenverband unler Fuh_ung der Allvogel
_ c)elnzeln oderln lo_en Trupps
O d)melsllagsube_
_ e) melsl nachl5

346. Wa5 i5t rür das Flugbild de5 Graureihen hennzeichnend?
_ a) der s-ro_mlg gek_ummle Hals
O b)dergegabelle Slo_
O c) der langgeslreckle Hals
O d)da_ Rulleln uberdem Wasser

347. Welche Au55agen treWen auf den Graureiher zu?
_ a) E_zahllzu den Schrelhogeln
_ b) E_brulel ln Kolonlen
O c) E_ ernah_ slch aus5chllenllch von Fl_chen

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 47


1.3.6 Greife und Falken

34a. Wa5 venteht man unter Gewólle?
_ a) ausge5pleene unverdaullche Re5le der gek_optlen Beule von G_elrvogeln, Mowen,
Rabenvogeln, Relhe_n und Slorchen
O b) dle Kanlnchenwolle ln der Se_roh_e
O c) dle Unle_olle lm Balg des Haarraubwllde5

349. Wie schlúpren diejungen Greirvógel?
_ a)Sehend und berlauml
O b)Sehend und nackl
O c) Bllnd und nackl

350. Wie untencheidet 5ich der Oberschnabel eine5 Baumtalken we5entlich von dem eine5
Sperber5?
O a)Er |_l_larker gek_umml
O b)Er halelne lns Rolllche gehende Farbung
_ c) Er besllzl den _ogenannlen Falkenzahn

351. Welche der nachgenannten Greihógel tólen ihre Beute mil dem Schnabel?
_ a)Wanderfalke
O b)Hablchl
_ c) Tu_mralke
O d)Sperber

352. Bei welchen der nachgenannlen Federwildarfen ist das Weibchen deullich grö^er als das
Mánnchen?
_ a)Hablchl
_ b)Wanderfalke
O c)Bu5sard
O d)Blrkwlld

353. Welcher der nachgenannten Greihogel brúlet in der Regel aur Báumen?
O a)Roh_elhe
_ b) Schwarzer Mllan
O c) Slelnadler
O d)Wanderfalke

354. Welche der nachgenannten Au5sagen úber Greihogel sind richtig?
_ a) Slelnadler und Wle5enwelhe gehoren zu den G_lrrlolern
O b) Slelnadler und Wle5enwelhe gehoren zu den Blmolern
O c) Tu_mralke und Wanderfalke slnd Bodenbruler
O d)Tu_mralke und Baumtalke gehoren zu den Grlmolern
_ e) Mau5ebus_ard und Hablchl gehoren zu den Grlrrlolern

355. Bei welcher nachgenannlen Falhenarf spielen Máuse im Nahrung55pektrum die
wichtigste Rolle?
O a)Wanderfalke
O b)Baumtalke
_ c) Tu_mralke

356. Welche der nachgenannten Falkenarfen bewohnt von EI5tern und Krähen erbaute
Nesler?
O a)Wanderfalke
_ b)Tu_mralke
_ c) Baumtalke

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 4B


357. Welcher der nachgenannten Falken schlágt 5eine Beute in der Regel am Boden?
_ a)Tu_mralke
O b)Wanderfalke
O c) Baumtalke

35a. Fúr welchen der nachgenannten Falhen ist das Rútteln typisch?
O a)Wanderfalke
_ b)Tu_mralke
O c) Baumtalke

359. Welche der nachgenannten Falken 5chlagen ihre Beute au55chlie_lich im Flug?
_ a)Wanderfalke
O b)Tu_mralke
_ c) Baumtalke

360. Wie tóten Falken ihre Beute?
_ a)Du_ch Bls5 mlldem Schnabel ln da_ Genlck der Beule
O b)Du_ch Eln5chlagen de_ Fange ln das Genlck de_Beule
O c) Du_ch Bls5 mlldem Schnabel ln dle Kehle der Beule

361. Wie tótel der Steinadler 5eine Beute?
O a) Du_ch elnen Bls_ mll _elnem k_arllgen Schnabel ln den Nacken de5 Beulelleres
_ b)Mll5elnen Fangen
O c) Er las_l _elne Beule wahrend des Flug5 hoch uber Grund rallen, da5s _le ze_schmelle_ am
Boden llegen blelbl

362. Welche der nachgenannten Greihogelarfen áhneln 5ich in ihrem Au5sehen und der Arf
ihres Jagens, unlerscheiden sich jedoch in der Körpergróne?
O a) Mau5ebus_ard
O b)Wanderfalke
_ c)Hablchl
O d)Roh_elhe
O e)Tu_mralke
_ tl Sperber

363. Welche Vo_eile ergeben sich daraus, da^ bei Habicht und Sperber die Weibchen gró_er
al5 Tenel und Sprinz 5ind?
O a) Fremde Hor_le konnen erobert werden
_ b) Eler konnen be_se_ gewarmlwe_den
_ c) Eln unler5chledllche5 Beule_peklrum lm glelchen Revler kann bes_er genulzl werden

364. Ein Greirvogel 5treicht von einem Randbaum 5chnell und tief am Wald entlang und
5chlágt eine am Boden á5ende Ringeltaube. Welcher der nachstehend genannten
Greirvógel jagt in die5er Wei5e?
O a)Tu_mralke
_ b)Hablchl
O c) Baumtalke
O d)Wespenbus_ard

365. Wo hontet bevorzugt der Habicht?
_ a) ln den Kronen allerWaldbaume
O b)Aut Bodenerhebungen ln Mooren
O c) ln Scheunen ln der Nahe von Haushuhnern
O d) ln Do_nenhecken

366. Wann beginnt das Habichtsweib mit der Mauser?
_ a) lm Ve_laur der Brulperlode
O b) Nach dem Fluggewerden der Junghablchle
O c) Unmlllelbar nach der Balz

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P 49


367. Wovon ernáhrf sich der Sperber hauptsáchlich?
O a)Von Jungha_en
O b)Von Mau5en
_ c)Von Klelnvogeln
O d)Von K_olen und Froschen

36a. Welcher der nachgenannten Greihogel schlágt 5eine Beute 50w0hl in der Lurt als auch
am Boden?
O a) Mau5ebus_ard
O b)Roler Mllan
_ c)Hablchl
O d)Wanderfalke

369. Fúrwelche der nachgenannten Greihógel i5t Aas eine wesentliche
Ernáhrung5grundlage?
O a)Hablchl
O b)Tu_mralke
_ c) Mau5ebus_ard
_ d)Roler Mllan

3T0. Ein Greirvogel blockt aut einem Zaunprahl im rreien Feld und stó_t von dieser
An5itzwa_e nach Máusen. Um welchen Greihogel handelt es 5ich?
O a)Wanderfalke
_ b) Mau5ebus_ard
O c)Hablchl

3T1. Welche Greihogelgallung záhlt aus5chlie_lich zu den Bodenbrútern?
_ a)Welhen
O b)Adle_
O c)Falken

3T2. Von welcherVogelarf slammt das Gewólle, in dem unverdaute Knochen und ganze
Máu5e5chádel enthalten sind?
O al Baumralke
O bl Slelnadler
_ cl Schlelereule

3T3. Wovon ernáhrf sich der Wespenbus5ard hauptsáchlich?
_ a) Larven, Puppen und au5gewach5ene We_pen, Hummeln und Erdblenen
O b)Mau_en
O c)Aa_

3T4. Wann im Jahr hann man in Niedersach5en We5penbu5sarde 5ehen?
O a)ganzJah_lg
O b) vom zelllgen FruhJahr ab Ma_z bls Ende Oklober
_ c)von Ende Aprll bl_ Antang Seplember

3T5. Welcher Greihogel begrünt 5einen Horsl?
O a)Sperber
_ b)Hablchl
O c) Baumralke

3T6. Welche Greihogel sind Bodenbrúter?
O a) Rol- und Schwarzmllan
_ b)dle Welhen
O c) Fl_ch- und Seeadler

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _O


3T7. Welcher Greihogel komml bei un5 nur im Winler vor?
O a) We5penbu5sard
_ b) Rauhtunbus5ard
O c) Schwarzmllan

3Ta. Welche Falkena_ erscheinl bei un5 regelmá_ig al5 Durchzúgler und Winlerga5t?
O a) Wanderfalke
_ b) Me_lln
O c)Turmtalke

3T9. Welche Bu55ardarf úberwinte_ in Arrika?
O a) Rauhtunbus5ard
_ b) We5penbu5sard
O c) Mau_ebu_sa_d

380. Welche Greihogela_ erbeutet háufig auch rliegende lnsekten?
O a)Sperber
_ b) Baumtalke
O c) We_penbu_sa_d

381. Bei welcher Greihogelarf ist der slon gegabell?
_ a) Schwarzer Mllan
O b)Hablchl
O c) Mau_ebu_sa_d

382. Wo bauen Milane in Deutschland in der Regel ihren Hor5t?
O a)an Felswanden
O b)am E_dboden
_ c)aurBaumen

383. Sie 5ehen im Revier einen kleinen, 5chlanken, tliegenden Greihogel mit einer breilen,
dunklen Endbinde am ston und 5pilzen Schwingen; wáhrend seine5 Fluge5 rüttelt er
wiederholl. Um welchen Greihogel handelt e5 5ich?
_ a)Turmtalke
O b)Sperber
O c) Wlesenwelhe

384. Sie rinden in einem Getreidefeld ein Gelege mil 3 wei_en Eiern in der Grö^e von
Zwerghuhneiern. Welcher Federwilda_ 5ind diese Eier zuzuordnen?
O a)Fa_an
_ b) Wlesenwelhe
O c) Wanderfalke

385. Sie rinden einen Greihogelhor5t, an dem Pla5tihmalerial oder Papierfetzen hángen.
Welcher Greihogelarf ist die5er Hor5t zuzu5chreiben?
O a) Rohrwelhe
_ b)Rolmllan
O c) We_penbu_sa_d

386. Bei welcher aurgefúhrfen Greihogela_ ist das Mánnchen anders gefärbt als das
Weibchen?
O a) Mau_ebu5sard
O b)Hablchl
_ c)Turmtalke

387. Welche Zuordnungen bei den Greihógeln 5ind slimmig?
_ a)Terzel = Hablchlmannchen
O b) Rllle_ = Adlermannchen
_ c)Sprlnz = Spe_bermannchen

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _1


1.3.7 Rabenvögel

38a. Welche der nachgenannten Au5sagen zum Eichelháher 5ind richlig?
O a) De_ Elchelhaher unle_llegl dem Jagdrechl
_ b) De_ Elchelhahergeho_ zu den Rabenvogeln
O c) De_ Elchelhaher lsl eln relner Ptlanzent_e_se_
_ d) De_ Elchelhaherlragl zu_ Verbrellung der Samen von Waldbaumen bel

389. Welche der nachgenannten Au5sagen zur Elsler sind richlig?
O a) Dle EI5ler lsl eln relne_ Flel_cht_e_5er
_ b) Dle EI5lergeho_ zu den Rabenvogeln
_ c) Dle Nahrung der El_ler beslehl aus vlelen Klelnlle_en, zur Brulzell auch aus Elern und
VogelJungen

390. Welche der nachgenannten Au5sagen zur Rabenkráhe 5ind richtig?
O a) Dle Nebelkrahe 5lamml aus elner Kreuzung zwlschen Saalkrahe und Rabenkrahe
_ b) Dle Rabenkrahe ernah_l _lch als Allestres5er auch von Vogelgelegen, ne5lJungen Vogeln, Jungha_en und Aas
O c) Dle Rabenkrahe meldel sladll5che Sledlungen
_ d) Dle meh_Jahrlge Rabenkrahe la_sl slch an de_ Berlederung de_ Schnabelwurzel von de_ mehrJahrlgen Saalkrahe unle_schelden

391. Welche der nachgenannten Au5sagen zum Kolkraben 5ind richtig?
_ a) De_ Kolkrabe lsl der grome Slngvogel ln Nleder5ach5en
_ b) Das Flugblld des Kolk_aben unlerscheldel 5lch durch den kellrormlgen slon von den ub_lgen Rabenvogeln
O c) De_ Kolkrabe lsl eln Zugvogel
O d) De_ Kolkrabe lsl eln relner Flel_cht_e_se_

392. Welche Au55age zum Brutverhallen der Saathráhe in Niedersach5en ist richtig?
O a) Sle brulel nur ln de_ Helde ln Kolonlen
_ b) B_ulkolonlen 5lnd haurlg ln der Borde und Ma_sch zu beobachlen
O c) Sle brulel elnzelpaa_wel_e, orl aut der Gee5|

393. Wie sehen von Rabenhráhen aurgehackte Eier in der Regel au5?
O a) am slumpten Pol aurgehackl
O b)an belden Polen autgehackl
_ c) ln de_ Mllle autgehackl

394. Wovon ernáhren 5ich Saatkráhen vornehmlich?
O a)vonAas
_ b)von ln5eklen, Karern und Wurmern
O c)von Same_elen und Abtall

395. Sie 5ehen aut einem Feld einen Rabenvogel silzen, des5en Schnabelwu_el unbefiederf
isl und ein graugrindige5 Au5sehen aufweist. Um welchen Rabenvogel handelt es 5ich?
O a)Kolk_abe
O b) Rabenkrahe
_ c) Saalkrahe

396. Wovon ernáhren 5ich Rabenvogel im Allgemeinen?
O a) sle _lnd al5 _elne Flel_chrre5ser aut be5|lmmle Beulellera_len 5pezlallsle_l
_ b) sle _lnd vlel5elllg anpa_sungsrahlge Alle5rre5ser
O c) sle _lnd vorwlegend Prlanzentres5er

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPolel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P __


397. Sie 5ehen im Márz in einerWallhecke aut einem halbhohen Baum einen au5 trockenen
Zweigen trisch gebauten, kugelrórmigen Horsl. Von welchem Vogel 5tammt der Horsl?
O a) Rabenkrahe
O b) Mau_ebu5sard
_ c) El_ler

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P __


1.4 Sonstige frei lebende Tiere


39a. Woraus be5tehl hauptsáchlich die Nahrung der Murmeltiere?
O a)Au5 Lalschen
O b)Au5 lnseklen und Larven
_ c)Au5 Kraulern und Grase_n

399. Welche der genannten Tiere gehören zu den Nagelieren?
O a) Mau_wlesel, Dachs
O b) Ma_de_, llll_
_ c) Mu_mel, Blber

400. Welchen 5perling5gr0nen Vogel mil 5chwa_wei_r0tem Kopr und breiter gelber
Flúgelbinde tindel man im Spätsommer und Herb5t aur Rainen und Ódland beim
Venehren von Distelsamen?
O a)Glmpel
O b) Buchrlnk
_ c) Sllegll_

401. Woran i5t die Ringelnatter leicht zu erkennen?
_ a)an den belden hellen (gelben oder wel_en) Flecken lm Nacken
O b) an der gebande_len Zelchnung
O c) am dlcken slumpten Schwanzende

402. Welche Schlange gebärf lebende Junge?
_ a) K_euzoller
O b) Rlngelnaller
_ c) Schllngnaller

403. Welches Feld bewohnende Tier legl unterirdi5che Baulen bis zu 2 m unler der
Erdoberfláche mil mehreren Kammern ENe5tkes5el, Vorral5kammern, Kotplatz) und
Rohren bi5 zu 10 m Lánge an?
O a) Mau_wlesel
_ b) Feldham5ler
O c)Bl_am

404. Woraus be5tehl die Nahrung der Biber?
O a)Aa_
_ b)Jede Form von Ptlanzen (Grase_, Krauler, Wa5serprlanzen, Baume, Slrauche_l
O c)Mau_e

405. Wa5 benötigen Hinchkárer-La_en al5 Nahrung?
O a) Laub_lreu
_ b) ve_modernde Baum_lubben ln Laubwaldern
O c)Grase_

406. Wie all wird ein Feldham5terin der Nalur?
O a) 1 Jah_
_ b)4Jah_e
O c)2OJahre

407. ln welchem Bundesland leben heute noch Gro^lrappen in rreierWildbahn?
O a)He5sen
_ b) B_andenbu_g
O c) Schleswlg-Holsleln

NleOPl_ach_|_che_ Mlnl_[Pll_m |_| Elnanr_ng Landwlrt_chal[ _no vPlora__nPn_n_u
S[and J_ll ID__
Fa_ngPDlel | - DPm Jagd_ch[ _n[erllPgenoP _nd anoelP |_| IPbenoP TIPre Sel[P _


40a. Welches Tier raubt mit Vorliebe Enteneier?
_ a) Wanderralle
O b)Bl_am
O c) Nulrla

409. Welcher Fi5ch rres5ende Tauchvogel nimmt nach jedem Was5eraurenlhall zum Trocknen
de5 durchnás5ten Gerieders eine charakteri5ti5che Haltung ein (Si_en auf Uferslein,
Prahl o. á. mit ausge5trechten Flúgelnl?
O a) Gan_e_ager
_ b) Kormoran
O c) Haubenlaucher

410. Welcher Fro5ch ist aut der Obeneite blattgrún, hat zu einem Polsler erweiterfe
Fingerenden und eine bi5 zu 3 cm lange Leibeslánge?
O a) Wa5serf_o_ch
O b) Grasrrosch
_ c) Laubrro5ch

411. Wovon ernáhrf sich ein ausgewachsener Feuersalamander hauptsáchlich?
O a) Fllegen, Mucken und We5pen
_ b) Schnecken, Regenwurmer und Bodenlnseklen
O c) Laub, G_a_ und Krauler

412. An Spechtlöchern oder Baumritzen findet sich manchmal ein rettiger Eingang, von dem
ein eigenlúmlich unangenehmer Geruch au5geht. Auf was lás5t das 5chlie_en?
O a) lm Baumlnne_en betlndel 5lch eln We5penne5|
_ b) Der Grone Abend_egler nulzl den Baum als Tage5versleck
O c)DerBaumlslk_ank

413. Welche der genannten Tierarfen legt unlerirdi5che Nahrung5depot5 an?
O a) lgel
O b)Mau_ohr
_ c) Elchhornchen

414. Wovon ernáhren 5ich Sieben5chláfer?
O a) Grase_und K_auler
_ b) ln_eklen
_ c) F_uchle und Samen
O d)Mau_e

415. Woran i5t im Revier die Anwe5enheit des 5ellenen Neuntöten zu erkennen, auch wenn
der Vogel selb5t nicht zu 5ehen i5t?
O a) an Huderprannen
O b)an Ruprungen
_ c) an aut Dornen autgesplemen Katern, Eldechsen, klelnen Froschen und Jungvogeln

416. Wovon ernáhren 5ich Spilzmäu5e?
O a)Grase_
_ b) ln_eklen
O c) F_uchle und Samerelen

417. Wovon ernáhren 5ich KreuzoWern?
_ a) Mau_e, Eldechsen und Frosche
O b) ln_eklen
O c) Grase_und Krauler

