Niedersächsisches Ministerium
für Ernährung, Landwirtschaft und Verbraucherschutz

Jägerprüfung in Niedersachsen
Fragenkatalog zum schriftlichen Teil

Fachgebiet 1
Dem Jagdrecht unterliegende
und andere frei lebende Tiere
Hinweise
Für die bei der schriftlichen Prüfung zu bearbeitenden Fragebögen wählt das
vorsitzende Mitglied der Jägerprüfungskommission jeweils 20 Fragen je Fachgebiet
aus dem Fragenkatalog aus.
Zu jeder Frage sind mehrere Antwortvorschläge vorgegeben, wobei eine oder zwei
Antworten richtig sein können. Fragen, bei denen alle Antworten richtig oder falsch
sind, kommen nicht vor. Die Antwortvorschläge sind durch Buchstaben (a, b, c, usw.)
gekennzeichnet.
Bei jeder Fragennummer sind vom Prüfling die aus den Antwortalternativen für richtig
erachteten Antworten auf den dazu vorgesehenen Feldern anzukreuzen, wobei ein
gesetztes Kreuz eindeutig einem einzigen Feld zuzuordnen sein muss. Andernfalls, d.
h. insb. wenn die vorgegebene Feldumrandung beim Ankreuzen nicht eingehalten
wird, gilt das jeweilige Kreuz als nicht vorhanden und ist für keines der in Betracht
kommenden Felder als Antwort zu werten.
Eine Frage ist vollständig richtig beantwortet, wenn ausschließlich die richtigen
Lösungsvorschläge angekreuzt werden. Eine vollständig richtige Antwort ist mit 2
Punkten zu bewerten. Wird bei Fragen mit zwei richtigen Lösungen nur eine der
richtigen Antworten angekreuzt, so ist die Antwort mit 1 Punkt zu bewerten. Wird neben
oder anstatt der richtigen Lösung eine falsche Antwort angekreuzt, so ist die Antwort
als insgesamt falsch und mit 0 Punkten zu werten.

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 2

Inhalt
HINWEISE ............................................................................................................................... 1
1. DEM JAGDRECHT UNTERLIEGENDE UND ANDERE FREI LEBENDE TIERE ........... 3
1.1 ALLGEMEINES ÜBER WILDARTEN..................................................................................... 3
1.2 HAARWILD ..................................................................................................................... 4
1.2.1

SCHALENWILD ............................................................................................................. 6

1.2.1.1

Rotwild .................................................................................................................... 8

1.2.1.2

Damwild .................................................................................................................12

1.2.1.3

Rehwild ..................................................................................................................14

1.2.1.4

Schwarzwild ...........................................................................................................19

1.2.1.5

Muffelwild ..............................................................................................................21

1.2.1.6

Gamswild ...............................................................................................................22

1.2.2

SONSTIGES HAARWILD ...............................................................................................23

1.2.2.1

Hasenartige ...........................................................................................................23

1.2.2.2

Raubwild allgemein................................................................................................26

1.2.2.3

Fuchs.....................................................................................................................29

1.2.2.4

Marder ...................................................................................................................30

1.2.2.5

Neozoen ................................................................................................................32

1.3

FEDERWILD ..................................................................................................................34

1.3.1

HÜHNERVÖGEL ..........................................................................................................36

1.3.2

TAUBEN .....................................................................................................................40

1.3.3

WALDSCHNEPFE ........................................................................................................42

1.3.4

WASSERWILD .............................................................................................................43

1.3.5

GRAUREIHER .............................................................................................................46

1.3.6

GREIFE UND FALKEN ..................................................................................................47

1.3.7

RABENVÖGEL .............................................................................................................51

1.4 SONSTIGE FREI LEBENDE TIERE......................................................................................53

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 3

1. Dem Jagdrecht unterliegende und andere frei lebende Tiere

1.1 Allgemeines über Wildarten

1.

Welche der nachgenannten Wildarten verfärben bzw. mausern in Deutschland für den
Winter weiß?
a) Hermelin
b) Kaninchen
c) Alpenschneehuhn
d) Mauswiesel
e) Feldhase

2.

Welche der nachgenannten Wildarten setzen, werfen oder brüten in der Regel öfter als
einmal im Jahr?
a) Ringeltaube
b) Rehwild
c) Feldhase
d) Steinmarder
e) Graureiher

3.

Welche der nachgenannten Tierarten können sich kreuzen?
a) Muffelwild mit Hausschafen
b) Steinmarder mit Baummarder
c) Birkwild mit Auerwild
d) Rebhuhn mit Wachtel

4.

Was ist eine autochthone Wildart?
a) eine ursprünglich einheimische Tierart
b) eine später eingebürgerte Tierart
c) eine vom Aussterben bedrohte Tierart

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

1.2 Haarwild
5.

Welche der nachgenannten Wildarten setzen in der Regel in Erdhöhlen?
a) Baummarder
b) Fuchs
c) Hase
d) Dachs

6.

Welche der nachgenannten Wildarten ist ein echter Winterschläfer?
a) Fuchs
b) Murmeltier
c) Dachs
d) Wildkaninchen
e) Iltis

7.

Welche der nachgenannten Wildarten gehören zu den Nesthockern?
a) Feldhase
b) Wildkaninchen
c) Rehwild
d) Dachs

8.

Welche Wildarten besiedeln häufig die Städte?
a) Fuchs
b) Steinmarder
c) Iltis
d) Baummarder

9.

Bei welchen der nachgenannten Wildarten fällt die Paarungszeit in die Monate
Juli/August?
a) Iltis und Hermelin
b) Baum-/ Steinmarder
c) Rehwild
d) Rotwild

10.

Welche der nachgenannten Wildarten haben eine Keimruhe (Eiruhe)?
a) Dachs und Baummarder
b) Muffelwild
c) Rehwild
d) Fuchs und Iltis
e) Rotwild

11.

Welche der nachgenannten Tierarten werden behaart und sehend geboren?
a) Rehwild
b) Wildkaninchen
c) Baummarder
d) Hasen
e) Füchse

12.

Zu welchen der nachgenannten Aufgaben dienen Duftdrüsen beim Wild?
a) Reviermarkierung
b) Anlocken der Beute
c) Anlocken des Partners
d) Schutz vor Parasiten

Seite 4

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 5

13.

Welche der nachgenannten Haarwildarten lassen als Lautäußerung ein Pfeifen hören?
a) Dachs
b) Wildkaninchen
c) Rehwild
d) Fuchs
e) Murmeltier
f) Rotwild

14.

Bei welchen der nachgenannten Wildarten fällt die Paarungszeit in die Wintermonate?
a) Steinmarder
b) Schwarzwild
c) Fuchs
d) Rehwild

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 6

1.2.1 Schalenwild
15.

Welche der nachgenannten Wildarten nehmen Suhlen an?
a) Rotwild
b) Schwarzwild
c) Gamswild
d) Rehwild

16.

An welchem der nachgenannten Merkmale unterscheidet sich der Schalenabdruck eines
Stückes Rotwild von dem des Schwarzwildes am deutlichsten?
a) Abdruck des Geäfters
b) Länge
c) Breite
d) Tiefe

17.

Welche der nachgenannten Aussagen sind richtig?
a) Schwarzwild ist ein Wiederkäuer
b) Muffelwild gehört zu der Familie der Hornträger (Boviden)
c) Gamswild gehört zu der Familie der Geweihträger (Cerviden)
d) Rotwild ist kein Wiederkäuer
e) Rotwild gehört zu der Familie der Hornträger (Boviden)
f) Muffelwild ist ein Wiederkäuer

18.

Rotwild unterscheidet sich in seinem Äsungsverhalten vom Rehwild. Welche der
nachgenannten Aussagen sind richtig?
a) Rotwild äst vorwiegend wählerisch (selektierend)
b) Rotwild äst wenig wählerisch
c) Rehwild äst vorwiegend wählerisch (selektierend)
d) Rehwild äst wenig wählerisch
e) Rehwild schält auch Baumrinde ab und nimmt sie auf

19.

Welche der nachgenannten Haarwildarten haben im Oberkiefer keine Schneidezähne?
a) Schwarzwild
b) Rotwild
c) Rehwild
d) Hase

20.

Aus welchen der nachgenannten Mägen ist ein Wiederkäuermagen zusammengesetzt?
a) Pansen und Netzmagen
b) Galle
c) Blättermagen und Labmagen
d) Kropf
e) Zwölffingerdarm

21.

Bei welchen der nachgenannten Schalenwildarten trägt auch das weibliche Tier einen
Kopfschmuck?
a) Gamswild
b) Steinwild
c) Rotwild
d) Damwild
e) Sikawild

22.

Welche der nachgenannten Schalenwildarten werfen ihren Kopfschmuck nicht ab?
a) Gamswild
b) Sikawild
c) Elchwild
d) Muffelwild

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 7

23.

Welche der genannten Wildtierarten gehört zu den Wiederkäuern?
a) Dachs
b) Schwarzwild
c) Muffelwild

24.

Welches Kriterium spielt bei der Altersschätzung des wiederkäuenden Schalenwildes an
Hand des Unterkiefers keine Rolle?
a) Dentinfarbe
b) Abnutzungsgrad
c) Länge der Zahnwurzel

25.

Bei welcher Schalenwildart erlaubt die Trophäe eine sichere Altersschätzung?
a) Rotwild
b) Rehwild
c) Muffelwild

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 8

1.2.1.1 Rotwild
26.

Welche der nachgenannten Verhaltensweisen treffen auf Rotwild zu?
a) Territorial
b) Gruppenbildung
c) Weite Wanderungen

27.

Welche Äsungsverhalten sind typisch für Rotwild?
a) Naschhaft, wählerisch
b) Flächiges Abäsen
c) Schälen von Bäumen

28.

Wie viel Kälber setzt das Alttier des Rotwildes in den Rotwildvorkommen
Niedersachsens gewöhnlich?
a) 1 Kalb
b) 2 Kälber
c) 3 Kälber

29.

Wie lange dauert die Brunft beim Rotwild?
a) 1 Woche
b) 2 bis 4 Wochen
c) 8 bis 10 Wochen

30.

Womit verteidigt sich ein weibliches Stück Rotwild?
a) Mit den Vorderläufen
b) Mit den Hinterläufen
c) mit dem Geweih
d) mit dem Gebiss

31.

Wo sitzen beim Rotwild die Grandeln?
a) Im Oberkiefer
b) Im Unterkiefer
c) Rotwild besitzt keine Grandeln
d) Im Ober- und Unterkiefer

32.

Wann wirft der mittelalte Rothirsch in der Regel sein Geweih ab?
a) Vorwiegend Januar
b) Februar/März
c) April/Mai
d) Oktober

33.

Welche der nachgenannten Lautäußerungen kommen beim Rotwild vor?
a) Schrecken
b) Blasen
c) Mahnen
d) Fiepen

34.

Wann brunftet in Niedersachsen hauptsächlich das Rotwild?
a) Mitte Juli bis Mitte August
b) Mitte September bis Mitte Oktober
c) Mitte November bis Mitte Dezember

35.

Welcher der nachgenannten Monate liegt in der Zeit des Wechsels vom Sommerhaar zum
Winterhaar des Rotwildes?
a) August
b) Oktober
c) Dezember
d) April

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 9

36.

Wer führt in der Regel ein Rotwildrudel, bestehend aus Alttieren, Schmaltieren, Kälbern
und geringen Hirschen an?
a) Ein nicht führendes Alttier
b) Ein führendes Alttier
c) Ein Hirsch
d) Ein Schmaltier

37.

In welchen Monaten befindet sich das Rotwild in der so genannten Feistzeit?
a) Mai/Juni
b) Juli/August
c) Oktober/November

38.

Nach wie viel Monaten ist in der Regel der Zahnwechsel beim gesunden Rotwild
beendet?
a) Nach etwa 13 bis 15 Monaten
b) Nach etwa 17 bis 19 Monaten
c) Nach etwa 28 bis 30 Monaten
d) Nach etwa 36 bis 38 Monaten

39.

Sie haben ein Alttier erlegt und sollen sich die Haken (Grandeln) herausnehmen. Wo
befinden sich diese?
a) im Unterkiefer vor den Backenzähnen
b) im Unterkiefer zwischen den Schneidezähnen
c) im Oberkiefer vor den Backenzähnen
d) Rot-Alttiere besitzen keine Grandeln

40.

Welche nachgenannten Verhaltensweisen oder Merkmale sind für einen alten Hirsch der
freien Wildbahn typisch?
a) Vertraut
b) Heimlich, vorsichtig
c) Starker, kurzer Träger, starker Widerrist
d) Langer, schmaler Träger, ohne erkennbaren Widerrist
e) doppelseitiger Kronenhirsch
f) Zwölfergeweih

41.

Wann ist der Rothirsch in freier Wildbahn in der Regel frühestens ausgewachsen?
a) Mit ca. 3 Jahren
b) Mit ca. 6 Jahren
c) Mit ca. 10 Jahren

42.

Wann beginnt der mittelalte Rothirsch sein Geweih zu schieben?
a) Januar
b) März
c) Mai
d) Oktober

43.

In welchem der nachgenannten Monate hat ein alter Rothirsch sein Geweih gewöhnlich
fertig verschlagen (verfegt)?
a) Juni
b) August
c) Oktober

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 10

44.

Wirft zuerst der alte oder der junge Rothirsch ab?
a) Der alte Rothirsch
b) Der junge Rothirsch
c) Es gibt keine Unterscheidung

45.

Gibt es beim Hirschkalb des Rotwildes ähnlich wie beim Bockkitz des Rehwildes ein
Erstlingsgeweih, welches noch im ersten Lebensjahr abgeworfen werden kann?
a) Ja
b) Nein

46.

Ab dem wievielten Kopf hat ein Rothirschgeweih Rosen?
a) Ab dem 1. Kopf
b) Ab dem 2. Kopf
c) Ab dem 3. Kopf

47.

In welchem Alter erreicht der heimische Rothirsch in der freien Wildbahn gewöhnlich
sein stärkstes Geweih?
a) Mit 6 bis 8 Jahren
b) Mit 10 bis 14 Jahren
c) Mit 15 bis 18 Jahren

48.

Wann beginnt der Rothirsch sein erstes Geweih zu schieben?
a) Im Herbst des Geburtsjahres
b) Im Frühjahr des auf die Geburt folgenden Jahres
c) Im Sommer des auf die Geburt folgenden Jahres

49.

Wie viele Monate liegen zwischen dem Abwerfen des alten bis zum Fegen des neuen
Geweihs beim Rothirsch?
a) Etwa 3 Monate
b) Etwa 5 Monate
c) Etwa 8 Monate

50.

Wie sieht der vierte Prämolar (P4) beim Rotwild im Milchgebiss aus?
a) dreiteilig
b) einteilig
c) zweiteilig

51.

Liegt die Feistzeit beim Rothirsch
a) im Frühling
b) im Sommer
c) im Herbst

52.

Welche Stücke sollen beim Abschuss des weiblichen Rotwildes nicht geschossen
werden?
a) Gelttiere
b) Leittiere
c) Schmaltiere

53.

Wann hat ein Rothirsch das Reifealter erreicht?
a) 5 bis 6 Jahre
b) 7 bis 9 Jahre
c) ab 10 Jahre

54.

Wie viele Enden müssen im oberen Teil der Stange beim Rothirsch mindestens
vorhanden sein, wenn man von einer Krone spricht?
a) zwei Enden
b) drei Enden
c) vier Enden

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 11

55.

Wann ist bei einem Rothirschkalb in der Regel eine Rosenstockerhebung erkennbar?
a) mit 3 Monaten
b) mit 7 Monaten
c) mit 10 Monaten

56.

Welches Geweih schiebt ein Rothirsch in der Regel im 3. Lebensjahr?
a) ein Spießergeweih
b) ein Sechser- oder Achtergeweih
c) ein geringes Kronengeweih

57.

Was versteht man unter dem Beitritt?
a) ein Fährtenzeichen beim Rothirsch
b) die Annäherung eines Beihirsches zum Brunftrudel
c) den Deckakt beim Schalenwild

58.

Bei welcher Schalenwildart hat das männliche Geschlecht zumeist eine Mähne?
a) Rotwild
b) Damwild
c) Schwarzwild

59.

Wie viele Enden muss ein ungerader 14-Ender-Hirsch an einer Stange mindestens
haben?
a) 5 Enden
b) 7 Enden
c) 14 Enden

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 12

1.2.1.2 Damwild
60.

Wann brunftet das Damwild?
a) Juli/August
b) September/Oktober
c) Oktober/November
d) Dezember/Januar

61.

In welchem der nachgenannten Monate wirft der Damschaufler sein Geweih ab?
a) Februar/März
b) April/Mai
c) Juli/August

62.

In welchem der nachgenannten Monate hat ein 7-jähriger Damschaufler sein Geweih
gewöhnlich fertig verschlagen (verfegt)?
a) Mai
b) Juli
c) September

63.

Welcher der nachgenannten Lebensräume ist für das Damwild am besten geeignet?
a) Große geschlossene Nadelwaldungen im Mittelgebirge
b) Großflächiges Wiesen- und Ackerland mit Hecken, Sträuchern und kleineren Feldgehölzen
c) Mischwaldungen in Gemengelagen mit Feld- und Wiesenflächen

64.

Welche der nachgenannten Wildtiere schlägt Brunftkuhlen?
a) Rothirsch
b) Rehbock
c) Damschaufler
d) Keiler

65.

Wie wird der Hirsch in der Zeit bezeichnet, in der er das Geweih schiebt?
a) Zukunftshirsch
b) Feisthirsch
c) Kolbenhirsch

66.

Auf wie viele Monate beläuft sich beim Damwild in der Regel die Tragzeit?
a) auf ca. 6 Monate
b) auf ca. 7 ½ Monate
c) auf ca. 10 Monate

67.

Welchen Lebensraum bevorzugt Damwild?
a) Moore und Moorrandbereiche
b) geschlossene Nadelwälder
c) parkähnliche Landschaft mit Feldgehölzen

68.

Wann fegt der ältere Damhirsch sein Geweih?
a) März/April
b) Mai/Juni
c) August/September

69.

Bei welcher Schalenwildart fällt die Hauptpaarungszeit in den Monat Oktober?
a) Schwarzwild
b) Damwild
c) Rehwild

70.

Zu welcher Zeit werfen die Damhirsche ihr Geweih ab?
a) Januar/Februar
b) April/Mai
c) Juni/Juli

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 13

71.

In welchem Lebensjahr ist beim gut veranlagten Damhirsch in der Regel die
Schaufelbildung gegeben?
a) im 1. Lebensjahr
b) im 3. Lebensjahr
c) im 5. Lebensjahr

72.

Wann tritt beim wildfarbenen Damwild die Tüpfelung auf der Decke besonders in
Erscheinung?
a) in der Sommerdecke
b) in der Winterdecke
c) während des Haarwechsels

73.

Welche Reihenfolge der Damhirsch-Geweihstufen ist in Bezug auf ihr Wachstum richtig?
a) Knieper – Vollschaufler – Spießer – Halbschaufler – Löffler
b) Knieper – Spießer – Halbschaufler – Vollschaufler – Löffler
c) Knieper – Spießer – Löffler – Halbschaufler – Vollschaufler
d) Löffler – Spießer – Knieper – Halbschaufler – Vollschaufler
e) Spießer – Knieper – Löffler – Halbschaufler – Vollschaufler

74.

Was ist ein Knieper?
a) ein Damhirsch vom 1. Kopf
b) ein Damhirsch vom 2. Kopf
c) ein Damhirsch vom 3. bis 4. Kopf
d) ein Damhirsch ab dem 4. Kopf
e) ein Damhirsch, der während der Brunft andere Damhirsche beißt (kniept)

75.

Welche Äsung bevorzugt das Damwild?
a) Gras und Kräuteräsung
b) Spiegelrinde
c) Zweige und Knospen

76.

Welches aufgebrochene Durchschnittsgewicht erreicht ein reifer Damhirsch?
a) 40-50 kg
b) 55-65 kg
c) 70-80 kg

77.

Welches Merkmal ist für die Veranlagung eines Damspießers von Bedeutung?
a) Spießlänge
b) Höhe des sichtbaren Drosselknopfes an der Unterseite des Trägers
c) kolbenartige Verdickung oberhalb der Rosenstöcke und Körpermasse

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 14

1.2.1.3 Rehwild
78.

Was hat Einfluss auf die Zahl der Ricken, die in einem Rehbockrevier stehen?
a) Die Attraktivität des Rehbockes
b) Die Qualität des Lebensraums als Setzplatz
c) Die Höhenlage

79.

Welche der nachgenannten Verhaltensweisen treffen im Sommer auf Rehwild zu?
a) Territorial
b) Einzelgängerisch
c) Gruppenbildung

80.

Welche Äsung bevorzugt das Rehwild?
a) Energiereiche Äsung
b) Leichtverdauliche Äsung
c) Viel Rohfaser in der Äsung

81.

Warum verteidigt das Rehwild sein Revier?
a) Da es als Konzentratselektierer durch innerartliche Konkurrenz benachteiligt würde
b) Da es einen hohen Raumbedarf hat
c) Um ungestört wiederkäuen zu können

82.

Woran erkennt man neben den Fährten das Vorkommen von Rehwild?
a) Suhlen
b) Losung
c) Plätzstellen
d) Mahlbäume
e) Himmelszeichen

83.

Welche der nachgenannten Wildarten haben keinen Muffelfleck?
a) Gamswild
b) Rehwild
c) Damwild

84.

In welche Monatswende fällt die Blattzeit des Rehwildes?
a) April/Mai
b) Juli/August
c) August/September
d) September/Oktober

85.

Wann geht die Keimruhe (Eiruhe) beim Rehwild zu Ende?
a) Im Oktober
b) Im Dezember
c) Im Februar

86.

Ab welchem Lebensalter nimmt das weibliche Rehwild am Brunftgeschehen teil?
a) Im 14. Lebensmonat
b) Im 18. Lebensmonat
c) Im 22. Lebensmonat

87.

An welchen der nachgenannten Körperstellen hat der Rehbock Duftdrüsen, mit denen er
Fährtenwitterung hinterlässt oder seinen Einstand markiert?
a) Am Spiegel
b) An der Brust zwischen den Vorderläufen (Stich)
c) An den Hinterläufen
d) Unter der Stirnlocke
e) Am Weidloch

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 15

88.

Welcher Zeitraum kommt für das Setzen des Rehwildes hauptsächlich in Frage?
a) April
b) Mai
c) Juni
d) Juli

89.

Rehkitze werden überwiegend im Mai gesetzt. Wie lange werden sie normalerweise
gesäugt?
a) 3 bis 5 Monate
b) 6 bis 7 Monate
c) 8 bis 10 Monate

90.

Ende Juni beobachten Sie einen jungen Bock mit einem weiblichen Reh. Welche der
nachgenannten Aussagen trifft mit großer Wahrscheinlichkeit zu?
a) Jährlingsbock mit Schmalreh
b) Junger Bock treibt eine Ricke
c) Jährlingsbock mit seiner Mutter

91.

Wie viele Zähne sind beim Rehwild in der Regel im Dauergebiss vorhanden?
a) 28 Zähne
b) 32 Zähne
c) 34 Zähne
d) 44 Zähne

92.

Wann ist der Zahnwechsel beim Rehwild in der Regel beendet?
a) Bei einem Alter von etwa 8 Monaten
b) Bei einem Alter von etwa 14 Monaten
c) Bei einem Alter von etwa 18 Monaten
d) Bei einem Alter von etwa 24 Monaten

93.

Das Verfärben und Verfegen lassen im Frühjahr auf das Alter eines gesunden Rehbocks
schließen. Welche Aussagen sind richtig?
a) Es verfärbt früher der einjährige Bock
b) Es verfärbt früher der ältere Bock
c) Es verfegt früher der junge Bock
d) Es verfegt früher der alte Bock

94.

Am 5. Oktober beobachten Sie eine rote Ricke mit einem schwachen Kitz. Welchen
Schluss ziehen Sie daraus?
a) Es handelt sich um eine gesunde, junge Ricke mit spät gesetztem Kitz
b) Es handelt sich um eine sehr alte Ricke mit spät gesetztem Kitz
c) Es handelt sich um ein Adoptivkitz, dessen leibliche Ricke verendet ist

95.

Anfang Oktober stehen zwei gesunde Rehböcke zusammen; der eine ist grau, der andere
rot. Welcher ist in der Regel der ältere?
a) Der rote Bock
b) Der graue Bock

96.

Wann hat das gesunde Schmalreh voll verfärbt?
a) April
b) Juni
c) August

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 16

97.

Wann hat der gesunde Jährlingsspießer des Rehwildes gewöhnlich vom Winter- zum
Sommerhaar fertig verfärbt?
a) April
b) Juni
c) August

98.

Was ist vor allem für die Stärke des Geweihs (Gehörn) eines Rehbocks verantwortlich?
a) Seine Erbanlagen
b) Seine Ernährung während des Geweihwachstums
c) Die Größe seines Reviers

99.

Im November beobachten Sie zwei männliche, nahezu gleich starke Rehe. Das eine hat
nicht verfegte und das andere verfegte kleine Spieße. Welches der beiden Rehe ist das
im gleichen Jahr gesetzte Bockkitz?
a) Das männliche Reh mit verfegten Spießen
b) Das männliche Reh mit den nicht verfegten Spießen

100. In welchem Lebensjahr schiebt der normal entwickelte Rehbock sein Erstlingsgeweih
(Erstlingsgehörn)?
a) Im ersten Lebensjahr
b) Im zweiten Lebensjahr
101. In welchem der nachgenannten Monate hat ein älterer Rehbock sein Geweih (Gehörn)
gewöhnlich fertig verfegt?
a) Januar
b) Februar
c) April
d) Oktober / November
102. Wann wirft der ältere Rehbock in der Regel sein Geweih (Gehörn) ab?
a) Februar/März
b) September (nach der Brunft)
c) Oktober/November
103. Wann wirft das Rehbockkitz in der Regel sein Erstlingsgeweih (Erstlingsgehörn) ab?
a) August/September des ersten Lebensjahres
b) Januar/Februar des ersten Lebensjahres
c) September/Oktober des zweiten Lebensjahres
104. Wodurch erhält das Geweih (Gehörn) des Rehbocks nach dem Fegen hauptsächlich
seine dunkle Farbe?
a) Durch den Zustrom des Blutes
b) Durch den Stickstoffgehalt der Luft
c) Durch Pflanzensäfte beim Schlagen und Reiben an Stämmen
105. Welche Aussage trifft auf das Geweih (Gehörn) von Jährlingsböcken beim Rehwild zu?
a) Jährlingsböcke sind immer Spießer
b) Jährlingsböcke können auch Gabeln ausbilden
c) Jährlingsböcke haben nie ein Sechsergehörn
106. Ein kräftiger Gabelbock hat Anfang Juni noch nicht verfegt. Kann es sich hierbei um
einen Jährling handeln?
a) Nein, denn ein Jährling könnte höchstens ein schwacher Gabelbock sein
b) Ja, denn ältere Böcke haben um diese Zeit schon verfegt
c) Nein, denn ein Gabelgeweih wird frühestens im zweiten Lebensjahr ausgebildet
107. In welchem der nachgenannten Zeiträume fegt der ältere Rehbock sein Geweih
(Gehörn)?
a) März/April
b) Juli/August
c) Dezember/Januar

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 17

108. Wann beginnt in der Regel das Bockkitz mit dem Schieben seines ersten Geweihs?
a) Im Herbst des Jahres, in dem es gesetzt wurde
b) Im Frühjahr des auf das Setzjahr folgenden Jahres
c) Im Herbst des auf das Setzjahr folgenden Jahres
109. Hat das Rehwild „Grandeln“?
a) ja
b) sehr selten
c) nein
110. Woran kann man das Bockkitz vom Rickenkitz im Januar sicher unterscheiden?
a) an der Art des Nässens
b) an der Kopfform
c) an der Größe
111. Wie lange dauert die Blattzeit beim Rehwild?
a) 8 bis 10 Tage
b) 10 bis 14 Tage
c) 3 bis 4 Wochen
112. Welche der aufgeführten Wildarten hat eine verlängerte Tragzeit (sogenannte Eiruhe)?
a) Damwild
b) Sikawild
c) Rehwild
113. Worauf ist die Bildung eines Perückengehörns zurückzuführen?
a) Hormonstörung
b) Schockeinwirkung
c) Unterernährung
114. Welche Verletzung führt beim Rehbock zum Perückengehörn?
a) Verletzung am Bastgehörn
b) Hodenverletzung
c) Laufverletzung
115. Welche Schalenwildart hat zwischen den Schalen der Hinterläufe eine Duftdrüse?
a) Rotwild
b) Schwarzwild
c) Rehwild
116. Welcher Zahn ist beim Rehwild im Milchgebiss dreiteilig, im Dauergebiss zweiteilig?
a) 1. Prämolar
b) 2. Prämolar
c) 4. Prämolar, da beim Rehwild der P 1 fehlt
117. Ist im Sommer eine deutliche Unterscheidung bezüglich der Geschlechter am Spiegel der
Rehe möglich?
a) ja
b) nein
c) nur bei Kitzen
118. Welches Merkmal gilt beim gesunden Rehbock als Anzeichen für einen alten Bock?
a) spätes Verfärben im Frühjahr
b) frühes Verfärben im Frühjahr
c) spätes Fegen des Gehörns
119. Wie hoch liegt in normalen Jahren die Zuwachsrate beim Rehwild, bezogen auf die Zahl
des am 1. April vorhandenen weiblichen Rehwildes?
a) 40 bis 60 %
b) 60 bis 80 %
c) 80 bis 100 %

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 18

120. In welchem Alterszeitraum bildet der Rehbock im Regelfall sein stärkstes Gehörn?
a) 1 bis 2 Jahre
b) 3 bis 6 Jahre
c) 9 Jahre und älter
121. Wann wird das weibliche Reh im Regelfall fortpflanzungsfähig?
a) im Oktober des Geburtsjahres
b) im Sommer des auf die Geburt folgenden Jahres
c) im dritten Lebensjahr
122. Bei welcher der genannten Schalenwildarten kommen die häufigsten Zwillingsgeburten
vor?
a) Rotwild
b) Damwild
c) Rehwild
123. Sie sehen im November einen Sprung Rehe. Woran können Sie die weiblichen Stücke
ansprechen?
a) an der Färbung
b) an der Schürze
c) an der Größe

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 19

1.2.1.4 Schwarzwild
124. Welche der nachgenannten Aussagen ist richtig?
a) Schwarzwild ist ausschließlich ein Fleischfresser
b) Schwarzwild ist ausschließlich ein Pflanzenfresser
c) Schwarzwild ist ein Allesfresser
125. Wie lange dauert die Tragzeit beim Schwarzwild?
a) Etwa 4 Monate
b) Etwa 6 Monate
c) Etwa 8 Monate
126. Welche der nachgenannten Schalenwildarten besitzen im Oberkiefer Schneidezähne?
a) Rotwild
b) Muffelwild
c) Schwarzwild
127. Wann beginnt beim Schwarzwild der Zahnwechsel?
a) Im Alter von etwa 6 Monaten
b) Im Alter von etwa 12 Monaten
c) Im Alter von etwa 16 Monaten
128. Wie viele Zähne sind beim Schwarzwild im Dauergebiss vorhanden?
a) 28 Zähne
b) 32 Zähne
c) 34 Zähne
d) 44 Zähne
129. Welche der nachgenannten Aussagen ist richtig?
a) Im Februar geborene Frischlinge können noch im gleichen Jahr rauschig werden
b) Schwarzwild wird frühestens im zweiten Lebensjahr (als Überläufer) erstmals rauschig
c) Schwarzwild wird frühestens im dritten Lebensjahr (als Bache) erstmals rauschig
130. Wann sondert sich beim Schwarzwild die Bache von der Rotte ab?
a) Vor der Rauschzeit
b) Nach der Rauschzeit
c) Vor dem Frischen
d) Nach dem Frischen
131. Wie lange werden Frischlinge von der Bache gesäugt?
a) Etwa bis 4 Monate
b) Etwa bis 6 Monate
c) Etwa bis 8 Monate

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 20

132. In welchem Alter kann ein weibliches Stück Schwarzwild frühestens geschlechtsreif
werden?
a) Im 1. Lebensjahr
b) Im 2. Lebensjahr
c) Im 3. Lebensjahr
133. In welchem Lebensalter verlieren die Frischlinge des Schwarzwildes ihre
charakteristischen Jugendstreifen?
a) Im Alter von etwa 2 bis 3 Monaten
b) Im Alter von etwa 4 bis 5 Monaten
c) Im Alter von etwa 11 bis 12 Monaten
134. Wann ist beim Schwarzwild das Dauergebiss vollständig entwickelt?
a) Nach 9 Monaten
b) Nach 14 Monaten
c) Nach 24 Monaten
d) Nach 36 Monaten

135. Welcher Sinn ist beim Schwarzwild am schlechtesten ausgebildet?
a) Gesichtssinn
b) Geruchssinn
c) Gehörsinn
136. Welche der nachgenannten Aussagen zu Überläufern ist richtig?
a) Überläuferbachen und Überläuferkeiler leben immer in derselben Rotte
b) Überläuferkeiler sondern sich im Alter von ca. 18 Monaten in der Regel von der Rotte ab
c) Überläuferbachen und Überläuferkeiler bilden jeweils eigene Rotten
137. Woran ist die Fährte des Schwarzwildes eindeutig zu erkennen?
a) an der Größe des Schalenabdruckes
b) an der Form des Schalenabdruckes
c) am Geäfter
138. Wann kann weibliches Schwarzwild erstmals frischen?
a) vor dem Ende des 1. Lebensjahres
b) im Alter von anderthalb Jahren
c) am Ende des 2. Lebensjahres
139. Welche Schalenwildart hat die höchste Nachwuchsrate?
a) Sikawild
b) Rehwild
c) Schwarzwild

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 21

1.2.1.5 Muffelwild
140. Welche der nachgenannten Aussagen sind richtig?
a) Das Muffelwild ist kein Wiederkäuer
b) Muffelschafe tragen nie einen Kopfschmuck
c) Auf weichem und nassem Boden kann es beim Muffelwild zum krankhaften Auswachsen der
Schalen kommen
d) Muffelwild kann auch Schälschäden verursachen
141. In welchen der nachgenannten Zeiträume fällt die Hauptbrunft des Muffelwildes?
a) Juli/August
b) Oktober/November/Dezember
c) Januar/Februar
142. Welches Merkmal wird beim erlegten Muffelwidder in der Regel zur Altersermittlung
herangezogen?
a) die Zementzonen im Backenzahnwurzelbereich
b) der Abnutzungsgrad der Backenzähne
c) die Jahresabschnitte bzw. Jahresringe der Schnecke
143. Wann ist beim Muffelwild der Zahnwechsel in etwa vollständig abgeschlossen?
a) mit 12 Monaten
b) mit 15 Monaten
c) mit 30 Monaten
d) mit 44 Monaten
144. Welche der nachgenannten Schalenwildarten kann Schälschäden verursachen?
a) Rotwild
b) Rehwild
c) Muffelwild
145. Bei welcher heimischen Schalenwildart kommt gelegentlich die Moderhinke vor?
a) Rotwild
b) Damwild
c) Muffelwild
d) Schwarzwild
e) Rehwild
146. Welche Aussage zum Muffelwild ist richtig?
a) Muffelwild wurde erstmals 1902 aus den amerikanischen Rocky Mountains zu uns gebracht.
b) eine weiche wollige Behaarung deutet auf einen guten Gesundheitszustand und auf eine
ausreichende Ernährung hin.
c) das Dauergebiss des Muffelwildes hat die Zahnformel unten I 3, C 1, P 3; oben I 0, C 1, P 3.
d) die Äsung des Muffelwildes besteht vorwiegend aus Gras (ca. 70%), es werden aber auch
Blätter von Bäumen und Sträuchern (ca.15%), Kräuter, Samen und Früchte genommen.
e) ideale Muffelwildbiotope zeichnen sich durch einen hohen Anteil an Feuchtwiesen aus.
147. Welche Aussage zum Muffelwild ist richtig?
a) bewohnt fast alle Mittelgebirge Deutschlands
b) lebt hauptsächlich nachtaktiv
c) brunftet von Oktober bis November, zum Teil noch im Dezember
d) lebt in Rudeln

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 22

1.2.1.6 Gamswild
148. Bei welcher der nachgenannten Wildarten setzt das weibliche Stück oft das erste Mal im
fünften Lebensjahr?
a) Rotwild
b) Rehwild
c) Muffelwild
d) Gamswild
e) Damwild
149. Wann brunftet das Gamswild?
a) Mitte August bis Mitte September
b) Mitte November bis Mitte Dezember
c) Januar bis Anfang Februar
150. Woran lässt sich das Alter eines erlegten Stückes Gamswild am sichersten feststellen?
a) An der Höhe der Krucke
b) Am Zahnabschliff
c) An den Ringen an der Krucke
151. Wer führt beim Gamswild gewöhnlich das Scharwild an?
a) Geiß
b) Alter Bock
c) Junger Bock
152. Wie viele Monate dauert normalerweise die Tragzeit beim Gamswild?
a) Rd. 4 Monate
b) Rd. 6 Monate
c) Rd. 8 Monate
153. Wo befinden sich beim Gamsbock die Brunftfeigen?
a) Unterhalb des Wedels
b) Am Kurzwildbret
c) Hinter den Krucken
154. Welche der nachgenannten Aussagen ist richtig?
a) Die Gamskrucken wachsen in den ersten 4 Lebensjahren schneller als danach
b) Die Gamskrucken wachsen nach Vollendung des 4. Lebensjahres schneller als vorher
c) Die Gamskrucken wachsen während des ganzen Lebens gleich schnell

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 23

1.2.2 Sonstiges Haarwild
1.2.2.1 Hasenartige
155. Welche der nachgenannten Wildarten gehören zu den Hasenartigen?
a) Eichhörnchen
b) Murmeltier
c) Feldhase
d) Wildkaninchen
156. Wie viel Junghasen setzt die Feldhäsin in der Regel in einem Satz?
a) 2 bis 4
b) 5 bis 8
c) 9 bis 11
157. Wie oft setzt die Häsin im Jahr normalerweise?
a) einmal
b) dreimal
c) fünfmal
158. Wie lange dauert die Tragzeit des Feldhasen?
a) 31 bis 33 Tage
b) 42 bis 44 Tage
c) 57 bis 64 Tage
159. Wie lange werden die jungen Feldhasen von der Häsin gesäugt?
a) Etwa 3 Wochen
b) Etwa 6 Wochen
c) Etwa 9 Wochen
160. In welchem der nachgenannten Zeiträume werden die ersten Junghasen gesetzt?
a) Januar
b) Februar/März
c) April/Mai
161. Wie oft können ausgewachsene Häsinnen der Wildkaninchen in einem Jahr werfen?
a) Höchstens zweimal
b) Drei- bis fünfmal
c) Sieben- bis achtmal
162. Welche der nachgenannten Aussagen ist richtig?
a) Wildkaninchen leben gesellig in Baukolonien zusammen
b) Wildkaninchen leben als Einzelpaare in separaten Bauen
c) Alte Rammler leben als Einzelgänger außerhalb des Baues
163. Wie ist beim Feldhasen die Unterwolle gefärbt?
a) grau
b) weiß
c) braun
164. Von welchen Faktoren wird der Nachwuchs beim Hasen in der Regel primär beeinflusst?
a) Witterung
b) Straßenverkehr
c) landwirtschaftliche Maschinen
165. Was ist eine Sasse?
a) Fasanennest
b) flache Erdmulde, in die sich der Hase drückt
c) Ausfahrt am Dachsbau

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 24

166. Wie groß ist das Streifgebiet eines Feldhasen?
a) 10 – 50 ha
b) 1.000 ha
c) 5.000 ha
167. Wie viele der bis zu 10 Jungen einer Feldhäsin pro Jahr überleben in der Regel bis zum
Herbst?
a) 2 – 3
b) 5 – 6
c) 8 – 10
168. Was versteht man unter dem Stroh’schen Zeichen?
a) Eine beim jungen Hasen unterhalb der Blumenwurzel links und rechts vom Schloss sitzende
Drüse
b) Eine Verdickung der Elle oberhalb des Handwurzelgelenks beim jungen Hasen
c) Reaktion des Wildes bei einem Hohlschuss
169. In welchen Monaten erfolgt der Hauptzuwachs des Hasenbesatzes?
a) Januar bis Februar
b) März bis April
c) Mai bis Juli
170. Wie schwer ist im Durchschnitt ein erwachsener Hase?
a) 1 – 2 kg
b) 3 – 4 kg
c) 5 – 6 kg
171. Welche Wildart führt ihre Jungen nicht bis zum Selbständigwerden?
a) Hase
b) Fuchs
c) Hermelin
172. Wodurch unterscheidet sich das Wildkaninchen vom Hasen?
a) durch völlig andere Äsung
b) durch die Anzahl der Backenzähne
c) durch das Leben im Bau
173. Welche der genannten Wildarten hat in der Regel die größte Zuwachsrate?
a) Fuchs
b) Hase
c) Wildkaninchen
174. Wie warnt das Wildkaninchen seine Artgenossen?
a) durch Pfiff
b) durch Warnschrei
c) durch heftiges Klopfen mit den Hinterläufen
175. Was ist typisch für die Kaninchenlosung?
a) die Form
b) die verstreute Lage der Losung
c) die gehäufte Lage der Losung

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

176. Wo werden in der Regel die Jungkaninchen gesetzt?
a) in einer unterirdischen Erdröhre
b) oberirdisch in der Feldmark
c) oberirdisch in durch Baum- und Strauchbestand geschützten Sassen
177. Bei welcher Wildart werden die Jungen nackt und blind geboren?
a) Fuchs
b) Hase
c) Wildkaninchen
178. Wie lange dauert die Tragzeit beim Wildkaninchen?
a) 2 Wochen
b) 4 Wochen
c) 6 Wochen
d) 8 Wochen
179. Welche der nachgenannten Wildarten hat eine Tragzeit von rd. 4 Wochen?
a) Hase
b) Wildkaninchen
c) Fuchs
d) Iltis
180. Welche der nachgenannten Aussagen sind richtig?
a) Wildkaninchen bevorzugen sandige Böden
b) Wildkaninchen bevorzugen Standorte in einer Seehöhe bis zu 300 m
c) Wildkaninchen bevorzugen tonige Böden
d) Wildkaninchen bevorzugen Standorte in einer Seehöhe über 700 m
181. Wann werden Wildkaninchen geschlechtsreif?
a) Im Alter von 3 bis 4 Monaten
b) Im Alter von 6 bis 8 Monaten
c) Im Alter von 10 bis 12 Monaten

Seite 25

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 26

1.2.2.2 Raubwild allgemein
182. Welche der nachgenannten Aussagen sind richtig?
a) Fuchs und Dachs können gleichzeitig denselben Bau bewohnen
b) Fuchs und Dachs bewohnen nie gleichzeitig denselben Bau
c) Füchse können den Dachs aus dem Bau vertreiben
d) Füchse nehmen häufig verlassene Dachsbaue an
183. Welche der nachgenannten Raubwildarten hinterlassen auf geeignetem Untergrund ein
Trittsiegel mit fünf deutlichen Krallenabdrücken?
a) Fuchs
b) Luchs
c) Fischotter
d) Wildkatze
e) Steinmarder
184. Welche der nachgenannten Aussagen zum Luchs sind falsch?
a) Der Luchs lebt gesellig
b) Der Luchs kehrt häufig zu größeren Rissen zurück
c) Der Luchs nimmt niemals Fallwild an
d) Der Luchs benötigt große zusammenhängende Waldgebiete als Streifgebiete
e) Der Luchs tötet typischerweise durch einen gezielten Kehlbiss
185. Wann ist die Ranzzeit des Luchses?
a) im Dezember/Januar
b) im März/April
c) im August/September
d) im Oktober/November
186. Welche der nachgenannten Verhaltensweisen treffen auf die europäische Wildkatze zu?
a) Sie ist Einzeljäger
b) Sie jagt stets zusammen mit der Partnerkatze
c) Sie führt ein heimliches, verstecktes Leben
187. Beim Ansitz beobachten Sie eine Katze, die Sie für eine europäische Wildkatze halten.
Welche der nachfolgend aufgeführten Merkmale bestärken Sie in Ihrer Ansicht?
a) Kräftig durchgezeichnetes Fellmuster
b) Stumpfähnlicher, stark buschiger Schwanz
c) Deutlich dunkle Ringe in der hinteren Schwanzhälfte
188. Welche Aussagen treffen auf die Wildkatze zu?
a) sie lebt monogam
b) sie lebt polygam
c) sie ist ein Waldbewohner
189. Wie groß ist ein Wolfsterritorium in Deutschland?
a) 15 – 25 km2
b) 25 – 50 km2
c) 150 – 350 km2
c) 600 – 1.000 km2

190. Ab welchem Alter beginnt die Dispersionsphase beim Wolf?
a) 36 – 48 Monate
b) 24 – 36 Monate
c) 11 – 22 Monate
d) 5 – 9 Monate

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 27

191. Wie viele Welpen werden durchschnittlich pro Jahr von einer Wolfsfähe gewölft?
a) 4 – 6
b) 1 – 4
c) 6 – 8
d) 8 – 10
192. Wann werden die Wolfswelpen gewölft?
a) Ende März/Anfang April
b) Ende Februar/Anfang März
c) Ende Mai/Anfang Juni
d) Ende April/Anfang Mai
193. In welcher Sozialstruktur lebt der Wolf?
a) Einzelgänger
b) Rudel
c) Herde
d) Rotte
194. Welche dieser Aussagen trifft zu?
a) Wölfe sind Nahrungsspezialisten.
b) Wölfe sind Nahrungsgeneralisten.
c) Wölfe reproduzieren zweimal pro Jahr.
d) Wölfe ernähren sich ausschließlich von Schalenwild.
195. Welche Beutetiere bilden die Hauptnahrung des Wolfs in Niedersachsen?
a) Hasenartige und Kleinsäuger
b) Nutz- und Haustiere
c) Schalenwild
d) Raubwild und Vögel
196. Wann findet die Ranz beim Wolf statt?
a) Ende Dezember/Anfang Januar
b) Ende Januar/Anfang Februar
c) Ende Februar/Anfang März
d) Ende März/Anfang April
197. Die Territoriumsgröße des Wolfes ist abhängig von der …
a) Rudelgröße
b) menschlichen Besiedlung
c) Nahrungsverfügbarkeit
d) Verkehrsdichte
198. Wann verlassen die Wolfswelpen die Wurfhöhle?
a) 3 Tage nach dem Wölfen
b) 8 Tage nach dem Wölfen
c) 14 Tage nach dem Wölfen
d) 21 Tage nach dem Wölfen
199. Wie schwer wird ein ausgewachsener Goldschakal?
a) 5 – 7 kg
b) 10 – 15 kg
c) 17 – 24 kg
d) 25 – 32 kg
200. Wann kann man das Trittsiegel eines Goldschakals von dem eines Fuchses unterscheiden?
a) Beim Goldschakal sind fünf Zehen zu erkennen.
b) Beim Goldschakal sind keine Krallenabdrücke zu erkennen.
c) Der Abdruck des Goldschakals ist doppelt so groß wie der des Fuchses.
d) Die beiden Mittelballen des Goldschakals sind miteinander verwachsen.

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 28

201. Wie setzt sich die Hauptnahrung des Goldschakals zusammen?
a) Kleine bis mittelgroße Säugetiere, Amphibien, Insekten und Pflanzen
b) Vögel, Fische und Obst
c) Schalenwild
d) Nutztiere und Schlachtabfälle
202. Wann findet die Ranz beim Goldschakal statt?
a) Dezember/Januar
b) Januar/Februar
c) Februar/März
d) März/April
203. Wie lange ist die Tragzeit beim Goldschakal?
a) 46 – 49 Tage
b) 51 – 53 Tage
c) 56 – 59 Tage
d) 61 – 62 Tage
204. Wie viele Welpen werden durchschnittlich pro Jahr von einer Goldschakalfähe gewölft?
a) 2 – 3
b) 4 – 5
c) 7 – 8
d) 9 - 11
205. Für welche Raubwildart gehört das Niederwild zur Hauptbeute?
a) Wolf
b) Goldschakal
c) Luchs
d) Fischotter
206. Welche Wildarten ernähren sich überwiegend vom Schalenwild?
a) Fuchs
b) Wolf
c) Marderhund
d) Luchs

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 29

1.2.2.3 Fuchs
207. Wann ist die Ranzzeit des Fuchses?
a) Oktober/November
b) Januar/Februar
c) April/Mai
d) Juli/August
208. Welche der nachgenannten Aussagen zum Fuchs ist richtig?
a) Füchse können schon im ersten Lebensjahr geschlechtsreif werden
b) Füchse können erst im zweiten Lebensjahr geschlechtsreif werden
c) Füchse können bereits im 6. Lebensmonat geschlechtsreif werden
209. Wie lang geht die Fuchsfähe dick?
a) Ca. 1 Monat
b) Ca. 2 Monate
c) Ca. 3 Monate
210. Aus wie viel Welpen besteht gewöhnlich ein Fuchsgeheck?
a) 2 Welpen
b) 4 bis 6 Welpen
c) 9 bis 10 Welpen
211. Wo befindet sich die Viole beim Fuchs?
a) An den Hinterläufen
b) Zwischen den Gehören (Ohren)
c) An der Oberseite der Luntenwurzel
212. Wie lange werden die Fuchswelpen gesäugt?
a) Ca. 1 Monat
b) Ca. 2 Monate
c) Ca. 6 Monate
213. In welchen der nachgenannten Monate löst sich in der Regel das Fuchsgeheck auf?
a) Mai
b) Juli
c) Oktober
214. Welche der nachgenannten Aussagen zum Fuchs sind richtig?
a) Füchse erreichen ihre höchste Siedlungsdichte in großen zusammenhängenden Waldgebieten
b) Füchse erreichen ihre höchste Siedlungsdichte in Wald-Feld-Gemengelagen
c) Füchse besiedeln zunehmend städtische Bereiche
d) Füchse meiden städtische Bereiche
215. Was ist die Viole?
a) die „Blume“ des Hasen
b) die Talgdrüse des Federwildes
c) die Duftdrüse hinter der Luntenwurzel des Fuchses
216. Wo findet man vorwiegend Fuchslosung?
a) in „Abtritten“
b) in Bodenvertiefungen
c) auf Bodenerhebungen
217. Die Spur des Fuchses ähnelt am meisten derjenigen:
a) des Hundes
b) des Waschbären
c) des Luchses
d) des Dachses

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 30

1.2.2.4 Marder
218. Welche der nachgenannten Wildarten gehören nicht zur Familie der Marder?
a) Marderhund
b) Dachs
c) Hermelin
d) Fischotter
e) Murmeltier
219. Bei welcher der nachgenannten Wildarten fällt die Paarungszeit etwa in die Zeit der
Rehbrunft?
a) Dachs
b) Murmeltier
c) Rotwild
d) Fuchs
e) Baummarder
220. Wann ist die Ranzzeit der Baum- und Steinmarder?
a) Februar/März
b) Mai/Juni
c) Juli/August
221. Um welchen Marder handelt es sich, wenn der Kehlfleck weiß und gegabelt ist?
a) Iltis
b) Steinmarder
c) Baummarder
d) Fischotter
222. Welche Marderart lebt häufig in Feldscheunen?
a) Hermelin
b) Baummarder
c) Steinmarder
223. Welche der genannten Raubwildarten hat die längste Tragezeit?
a) Fuchs
b) Steinmarder
c) Wildkatze
224. Welche Kennzeichen finden sich beim Baummarder?
a) Weißer Kehlfleck
b) Behaarte Sohle der Pranten
c) Nackte Sohle der Pranten
d) Nicht gegabelter Kehlfleck
e) Das Stroh’sche Zeichen
225. Welche der nachgenannten Tagesverstecke werden vom Baummarder häufig
angenommen?
a) Höhlen in Waldbäumen
b) Greifvogelhorste
c) Strohhaufen in Dorfscheunen
d) Lange Durchlässe im Feld mit trockenen Schächten
226. Welche nachgenannte Aussage zum Fischotter ist richtig?
a) Der Fischotter ernährt sich ausschließlich von Fischen
b) Bei ausgewachsenen Fischottern lassen sich Fähe und Rüde anhand der Körpergröße deutlich
unterscheiden
c) Durch den Abdruck der Schwimmhäute lässt sich seine Spur von anderen unterscheiden

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 31

227. Wie groß ist der Aktionsraum eines Fischottermännchens?
a) 1 km Gewässer / Gewässerlauf
b) 5 km Gewässerlauf
c) 40 km Gewässerlauf
228. Welche der nachgenannten Aussagen zum Iltis sind richtig?
a) Iltisse leben bevorzugt in Eichhörnchenkobeln
b) Iltisse legen häufig Nahrungsvorräte an
c) Iltisse erbeuten häufig Frösche, Wanderratten und Mäuse
d) Iltisse verfärben im Winter weiß
229. Welche der nachgenannten Aussagen zum Großen Wiesel (Hermelin) sind richtig?
a) Es ernährt sich nicht von Mäusen und anderen kleinen Nagern
b) Es ernährt sich hauptsächlich von Fröschen und anderen kleinen Amphibien
c) Die Rutenspitze ist auch im Sommer schwarz
d) Es lebt überwiegend in waldarmer Landschaft
e) Es kommt häufig auf Dachböden vor
230. Welche der nachgenannten Aussagen zum Kleinen Wiesel (Mauswiesel) sind richtig?
a) Die Rutenspitze ist auch im Sommer schwarz
b) Es ernährt sich fast ausschließlich von Mäusen
c) Es jagt auch in Mäusegängen
d) Es ist ausschließlich nachtaktiv
231. Welche Raubwildart ist im Winter weiß gefärbt?
a) Kreuzfuchs
b) Großes Wiesel
c) Iltis
232. Welche Wildart hält Winterruhe?
a) Hermelin
b) Mauswiesel
c) Dachs
233. Sie finden im Revier einen fuchsgroßen Raubwildschädel, der auf dem Schädeldach
einen Kamm aufweist. Von welcher Raubwildart stammt dieser Schädel?
a) Fuchs
b) Dachs
c) Wildkatze
234. Bei welcher Raubwildspur sind die Nägel besonders deutlich abgedrückt?
a) Wildkatze
b) Dachs
c) Luchs
235. Welche Merkmale gelten für das Trittsiegel des Dachses?
a) Fünf Zehen sichtbar
b) Vier Zehen sichtbar
c) Lange Abdrücke der Nägel ("Nageln")
d) Die Sohlen sind behaart
236. Wann ist die Ranzzeit des Dachses?
a) Mai/Juni
b) Juli/August
c) September/Oktober
d) November/Dezember
237. In welchem der nachgenannten Zeiträume wirft i. d. R. die Dachsfähe?
a) Februar/März
b) Mai/Juni
c) Juli/August

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 32

1.2.2.5 Neozoen
238. Welche Arten zählen zu den Neozoen?
a) Waldschnepfe
b) Mink
c) Marderhund
d) Luchs
239. Welche der nachgenannten Aussagen sind richtig?
a) Waschbären ernähren sich nur von Fleisch
b) Waschbären sind überwiegend nachtaktiv
c) Waschbären schwimmen und klettern gut
d) Waschbären gehören zur Familie der Marder
240. Welche der nachgenannten Aussagen sind richtig?
a) Der Marderhund gehört zur Familie der Marder
b) Der Marderhund ist ein Allesfresser
c) Der Marderhund klettert gut
d) Der Marderhund ist überwiegend nachtaktiv
241. Woher stammt der Marderhund (Enok)?
a) Nordafrika
b) Ostasien
c) Nordamerika
d) Südeuropa
242. Welche Gemeinsamkeiten haben Marderhund (Enok) und Fuchs?
a) Beide halten eine Winterruhe
b) Beide zählen zur Familie der Hunde (Canidae)
c) Beide sind vorwiegend Pflanzenfresser
d) Beide haben die gleiche Zahnformel
243. Wie ernährt sich der Marderhund?
a) Ausschließlich von Beeren, Obst und Getreide
b) Ausschließlich von Mäusen, Nagern, Vögeln und Niederwild
c) Als Allesfresser sowohl von pflanzlicher als auch tierischer Nahrung
244. Welche der nachgenannten Aussagen zum Sumpfbiber (Nutria) sind richtig?
a) Der Sumpfbiber ernährt sich vorwiegend von Fischen
b) Der Sumpfbiber ist kein Nagetier
c) Der Schwanz des Sumpfbibers ist rund und beschuppt
d) Das Fleisch des Sumpfbibers kann zum Genuss für Menschen verwendet werden, ist aber
amtlich auf Trichinen zu untersuchen
245. Welche Raubwildart hält sich gern auf Bäumen auf?
a) Hermelin
b) Iltis
c) Waschbär
246. Welche der genannten Raubwildarten wurde bei uns eingebürgert?
a) Wildkatze
b) Iltis
c) Waschbär
247. Welchen Lebensraum bevorzugt der Mink?
a) Seen, Flüsse, Bruchwald
b) dichte Nadel- oder Mischwälder
c) trockene Agrarsteppen

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

248. Wovon ernährt sich der Sumpfbiber (Nutria)?
a) von Fischen
b) von Mäusen und Fröschen
c) von Wurzeln, Schilf und Feldfrüchten
249. Welche der nachgenannten Aussagen zum Sumpfbiber (Nutria) sind richtig?
a) Der Sumpfbiber ernährt sich vorwiegend von Fischen
b) Der Sumpfbiber ist ein Nagetier
c) Der Schwanz des Sumpfbibers ist rund und beschuppt

Seite 33

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 34

1.3 Federwild
250. Welche der nachgenannten Vogelarten sind überwiegend Zugvögel?
a) Kolkrabe
b) Haselwild
c) Wespenbussard
d) Wachtel
e) Birkwild
251. Welche der nachgenannten Wildarten leben für einen Zeitraum von mindestens einem
Jahr monogam?
a) Ringeltaube
b) Rebhuhn
c) Fasan
d) Waldschnepfe
252. Bei welchen der nachgenannten Wildarten beteiligen sich die männlichen Tiere nicht an
der Aufzucht der Jungen?
a) Ringeltaube
b) Auerwild
c) Stockente
d) Mäusebussard
e) Steinadler
f) Rebhuhn
253. Welche der nachgenannten Federwildarten sind keine Bodenbrüter?
a) Waldschnepfe
b) Fasan
c) Rebhuhn
d) Türkentaube
e) Sperber
f) Weihen
254. Welche der nachgenannten Federwildarten sind in der Regel Bodenbrüter?
a) Habicht
b) Rohrweihe
c) Mäusebussard
d) Graureiher
e) Auerwild
255. Bei welchen der nachgenannten Federwildarten sind die Jungen Nestflüchter?
a) Kolkrabe
b) Rebhuhn
c) Ringeltaube
d) Turmfalke
e) Auerwild
f) Habicht
256. Welche der nachfolgenden Federwildarten sind keine Höhlenbrüter?
a) Haubentaucher
b) Brandente
c) Alpenschneehuhn
d) Hohltaube
e) Gänsesäger
f) Schellente

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

257. Welche der nachgenannten Federwildarten brüten auf Bäumen?
a) Fasan
b) Haselwild
c) Mäusebussard
d) Graureiher
e) Birkwild
258. Welche der nachgenannten Federwildarten sind in Niedersachsen Standvögel?
a) Rebhuhn
b) Wachtel
c) Wespenbussard
d) Blässhuhn
e) Waldschnepfe
259. Welche Aussage über die Bürzeldrüse ist richtig?
a) sie produziert ein Sekret zum Einfetten des Gefieders
b) sie scheidet ein Sekret zur Reviermarkierung der Vögel aus
c) es handelt sich um eine Geschlechtsdrüse des männlichen Vogels
260. Welche Federwildart deckt ihr Gelege beim Verlassen ab?
a) Auerwild
b) Stockente
c) Ringeltaube

Seite 35

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 36

1.3.1 Hühnervögel
261. Welche der nachgenannten Wildarten gehören zu den Rauhfußhühnern?
a) Fasan
b) Rauhfußbussard
c) Rebhuhn
d) Birkwild
e) Haselwild
262. Welches Federwild gehört zum Hochwild?
a) Auerwild, Seeadler
b) Haselwild und Birkwild
c) Graureiher, Großtrappe
263. Welche der nachgenannten Hühnervögel sind reine Waldbewohner?
a) Fasan
b) Rebhuhn
c) Wachtel
d) Haselwild
e) Auerwild
264. Welche der nachgenannten Aussagen über den Lebensraum des Auerwildes ist richtig?
a) Das Auerwild bevorzugt dichte, geschlossene Plenterwaldstrukturen mit hohem Laubholzanteil
b) Das Auerwild bevorzugt altholzreiche, zum Teil aufgelichtete Bergwaldstrukturen mit reichlich
Beerkraut am Boden
c) Das Auerwild kommt in Niedersachsen auf offenen Heide- und Moorflächen vor, die zum Teil
mit aufgelichteten Birken- und Kiefernwäldern durchsetzt sind
d) Auerwild ist ein Kulturfolger
265. Welche der nachgenannten Pflanzen ist für die Sommeräsung des Auerwildes von
Bedeutung?
a) Adlerfarn
b) Heidelbeere
c) Vogelbeere
266. Welche der nachgenannten Pflanzen sind für die Winteräsung des Auerwildes von großer
Bedeutung?
a) Heidelbeere
b) Brombeere
c) Kiefer
d) Tanne
267. Wo übernachtet der Auerhahn?
a) Auf dem Boden bevorzugt auf Waldlichtungen
b) Auf Bäumen im Altholz
c) Auf Bäumen von etwa 10 bis 20-jährigen Dickungen
d) Auf Moor- und Heideflächen
268. Welche der genannten Federwildarten gehört zu den Rauhfußhühnern?
a) Auerwild
b) Rebhuhn
c) Bläßhuhn
d) Birkhuhn
269. Bei welcher Federwildart spielt die Aufnahme von Fichtennadeln im Winter eine große
Rolle?
a) Fasan
b) Haselhuhn
c) Auerwild

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 37

270. Welche der nachgenannten Lebensräume sind für das Birkwild geeignet?
a) Tannenreiche Plenterbestände
b) Ausgedehnte Hochmoor- und Heideflächen
c) Lichte Bergwälder an der Baumgrenze
d) Laubholzreiche Mischbestände
271. Was versteht man unter einer „Huderpfanne“?
a) Gerät zur Zubereitung des Aufbruchs
b) Sand- oder Staubbadeplatz eines Hühnervogels
c) Einbuchtung am Fersengelenk des Fasans
272. Was versteht man unter dem Begriff „Nestflüchter“?
a) einen durch Störung vergrämten Bodenbrüter
b) einen aus der Sasse flüchtenden Junghasen
c) Jungvögel, die bald nach dem Schlupf das Nest verlassen
273. Welche Hühnervogelart ist Zugvogel?
a) Haselhuhn
b) Wachtel
c) Wildtruthuhn
274. Wo befindet sich der von Wachteln bevorzugte Lebensraum?
a) in feuchten Erlenbruchwäldern
b) in Getreide- und Hackfruchtfeldern
c) in Feldgehölzen mit dichtem Unterwuchs
275. Welcher der nachgenannten Lebensräume ist für das Haselwild geeignet?
a) Junge Wälder mit hohem Weichlaubholzanteil
b) Große geschlossene Nadelwälder
c) Großflächiges Wiesen- und Ackerland mit Hecken, Rainen und kleinen Feldgehölzen
276. Welche Hühnervogelart lebt ausschließlich im Wald?
a) Fasan
b) Haselhuhn
c) Wachtel
277. Welche der nachgenannten Aussagen zum Alpenschneehuhn sind richtig?
a) Es lebt oberhalb der Baumgrenze
b) Sein Gefieder ist im Winter weiß
c) Sein Gefieder ist ganzjährig weiß
278. Welche der nachgenannten Wildarten zählen zu den Feldhühnern?
a) Haselwild
b) Auerwild
c) Fasan
d) Birkwild
e) Rebhuhn
279. Bei welcher Federwildart verlassen die Jungen bald nach dem Schlüpfen das Nest, sind
also Nestflüchter?
a) Turteltaube
b) Wachtel
c) Graureiher
280. Bei welcher Federwildart haben die Hähne zur Balzzeit stark ausgeprägte Rosen?
a) Fasan
b) Schnepfe
c) Rebhuhn

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

281. Welchen der nachgenannten Lebensräume bevorzugt der Fasan?
a) Fichtenwälder mit viel Altholz
b) Auen und Bruchwälder mit Wald, Wiese, Wasser und Feld
c) Reine Feldreviere
282. Wo übernachtet der Fasan bevorzugt?
a) Am Boden unter tief beasteten Fichten
b) Am Boden im Dornengestrüpp
c) Auf Bäumen in Dickungen
d) Auf einzelstehenden Buchen
283. Welche Farbe weisen in der Regel die Eier des Fasans auf?
a) oliv-grün
b) weißlich
c) bläulich
284. Wann beginnt beim Fasan die Balzzeit?
a) im März
b) im Mai
c) im September
285. Wann löst sich die Rebhuhnkette (Volk) zur Paarung auf?
a) September/Oktober
b) November/Dezember
c) Februar/März
286. Wie setzt sich eine Rebhuhnkette im August zusammen?
a) Aus der alten Henne und den Junghühnern
b) Aus den Elterntieren (Hahn und Henne) und den Junghühnern
c) Aus den Junghühnern
287. Wodurch findet eine versprengte Kette Rebhühner rasch wieder zusammen?
a) Sie finden sich am Übernachtungsplatz ein, den alle Mitglieder der Kette kennen
b) Sie geben ihren Standort durch Lockrufe kund und laufen zusammen
c) Alle Kettenmitglieder fliegen dorthin zurück, wo sie gesprengt worden sind
288. Woraus besteht die Nahrung der Rebhuhnküken in den ersten Lebenstagen?
a) Grasspitzen und Klee
b) Sekret aus dem Kropf der Altvögel (Kropfmilch)
c) Insekten
289. In welche Monate fällt die Paarbildung beim Rebhuhn?
a) Oktober/November
b) Februar/März
c) April/Mai
290. Welche Lebensräume bevorzugt das Rebhuhn?
a) Wälder
b) Heidelandschaften
c) kleinflächig gegliederte landwirtschaftliche Flächen
291. Bei welcher Federwildart werden die Jungen von beiden Elterntieren geführt?
a) Stockente
b) Fasan
c) Rebhuhn
292. Woran kann man beim Rebhuhn den Hahn von der Henne unterscheiden?
a) am Sporn
b) an der Form des Schnabels
c) an der Zeichnung der Oberflügeldeckfedern

Seite 38

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

293. Wo legen Rebhühner bevorzugt ihre Nester an?
a) im Zentrum großer Maisfelder
b) zwei bis vier Meter über dem Boden in Hecken und Feldgehölzen
c) in Altgrasstreifen und Feldrainen
d) im Schilf nahe der Wasserlinie

Seite 39

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 40

1.3.2 Tauben
294. Welche der nachgenannten Federwildarten hat im Gelege jeweils nur zwei Eier?
a) Möwen
b) Waldschnepfen
c) Ringeltauben
295. Welche der nachgenannten Wildarten brütet in der Regel, auch wenn das Erstgelege
nicht zerstört wurde, mehrmals im Jahr Junge aus?
a) Auerwild
b) Mäusebussard
c) Ringeltaube
d) Rebhuhn
296. Wer füttert die jungen Türkentauben?
a) Nur die weibliche Taube
b) Nur der Tauber
c) Die weibliche Taube und der Tauber
297. Woraus besteht die Nahrung der jungen Ringeltauben in den allerersten Lebenstagen?
a) Aus vorverdauter Nahrung aus dem Kropf der Altvögel
b) Aus einem Sekret, das aus Drüsen im Kropf der Altvögel abgesondert wird (Kropfmilch)
c) Aus Pflanzenkeimen, die die Altvögel den Nestlingen zutragen
298. Wie oft brütet die Turteltaube normalerweise in einem Jahr?
a) 1 mal
b) 2 bis 3 mal
c) 4 bis 5 mal
299. Wer versorgt die im Nest hockenden Jungen der Ringeltauben mit Kropfmilch?
a) Nur die weibliche Taube
b) Nur der Tauber
c) Die weibliche Taube und der Tauber
300. Wer bebrütet bei der Ringeltaube das Gelege?
a) Nur die männliche Taube (Tauber)
b) Nur die weibliche Taube (Täubin)
c) Tauber und Täubin im Wechsel
301. Wo nistet die Hohltaube?
a) In verlassenen Krähennestern
b) In alten Schwarzspechthöhlen
c) In selbstgebauten Nestern auf Fichten
d) Auf dem Boden
302. Wie viele Arten von Wildtauben gibt es in Deutschland?
a) zwei
b) vier
c) sechs

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 41

303. Welche Federwildart nimmt vornehmlich Salzlecken an?
a) Fasan
b) Rebhuhn
c) Ringeltaube
304. Wie unterscheidet man alte von jungen Ringeltauben?
a) an der Farbe der Ständer
b) am weißen Halsring
c) an der Zeichnung der Deckschwingen
305. Welche Taubenart brütet in Schwarzspechthöhlen bzw. in Nistkästen?
a) Türkentaube
b) Turteltaube
c) Hohltaube
306. Welche Farben weisen die Eier von Wildtauben auf?
a) olivgrün
b) weißlich
c) bläulich
307. Welche der drei genannten Federwildarten hat einfarbige, weiße Eier?
a) Rebhuhn
b) Ringeltaube
c) Waldschnepfe
308. Sind bei den Tauben beide Geschlechter an der Brut und Jungenaufzucht beteiligt?
a) Nein, nur das weibliche Tier
b) Der Täuber beteiligt sich nur an der Aufzucht
c) Der Täuber beteiligt sich an Brut und Aufzucht
309. Sie sehen im Revier eine eintönig hell staubbraune Taube mit einem schwarzen
Nackenband. Um welche Taube handelt es sich?
a) Felsentaube
b) Hohltaube
c) Türkentaube
310. Welche Taubenart befindet sich bevorzugt in dicht besiedelten Bereichen?
a) Türkentaube
b) Hohltaube
c) Turteltaube

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 42

1.3.3 Waldschnepfe
311. Unterscheidet sich die männliche Waldschnepfe äußerlich von der weiblichen?
a) Ja
b) Nein
312. Welchen Lebensraum bevorzugen die Waldschnepfen?
a) Schilfbestände an Seeufern
b) Kiefernwälder mit Heide- und Beerkraut
c) Mischwälder mit eingestreuten Erlenbrüchen
d) Hecken und Feldgehölze
313. Mitte Mai finden Sie in einem Waldrevier am Boden in einer kreisrund ausgeformten
Mulde vier braun gefleckte Eier. Von welcher der nachgenannten Vogelarten stammt
dieses Gelege?
a) Rebhuhn
b) Birkwild
c) Waldschnepfe
d) Rohrweihe
314. Bei welcher Federwildart besteht das Gelege in der Regel aus vier Eiern?
a) Ringeltaube
b) Waldschnepfe
c) Auerhuhn
315. Sie haben bei einer Treibjagd eine Waldschnepfe erlegt. Wo suchen Sie die Malerfedern?
a) vor der ersten Handschwinge
b) an der Außenseite des Stoßes
c) an der Bürzeldrüse

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 43

1.3.4 Wasserwild
316. Wovon ernähren sich Höckerschwäne hauptsächlich?
a) Wasser- und Unterwasserpflanzen
b) Pflanzen und Fischlaich
c) Kleinfische und Amphibienlaich
317. Welche der nachgenannten Aussagen über Schwimmenten sind richtig?
a) Zu den Schwimmenten zählen Stockente, Knäkente, Krickente, Löffelente
b) Zu den Schwimmenten zählen Stockente, Tafelente, Krickente, Pfeifente
c) Zu den Schwimmenten zählen Reiherente, Schnatterente, Knäkente, Löffelente
d) Zu den Schwimmenten zählen Krickente, Kolbenente, Schnatterente, Pfeifente
e) Zu den Schwimmenten zählen Krickente, Spießente, Schnatterente, Pfeifente
f) Zu den Schwimmenten zählen Stockente, Knäkente, Krickente, Trauerente
318. Welche der nachgenannten Aussagen über Tauchenten sind richtig?
a) Zu den Tauchenten zählen Schnatterente, Eisente, Bergente, Moorente
b) Zu den Tauchenten zählen Spießente, Reiherente, Eisente, Bergente
c) Zu den Tauchenten zählen Reiherente, Eisente, Bergente, Moorente
d) Zu den Tauchenten zählen Tafelente, Eiderente, Kolbenente, Samtente
e) Zu den Tauchenten zählen Tafelente, Eiderente, Kolbenente, Krickente
f) Zu den Tauchenten zählen Eiderente, Kolbenente, Löffelente, Pfeifente
319. Welche Erkennungsmerkmale bei Schwimm- und Tauchenten sind richtig?
a) Wenn die Schwimmente auf dem Wasser schwimmt, sind ihre Schwanzfedern (Bürzel) immer
über dem Wasser.
b) Wenn die Tauchente auf dem Wasser schwimmt, sind ihre Schwanzfedern (Bürzel) immer über
dem Wasser.
c) Die Schwimmente kann recht steil, ohne Anlauf, direkt vom Wasser in die Luft steigen.
d) Die Tauchente kann recht steil, ohne Anlauf, direkt vom Wasser in die Luft steigen.
320. Welche der nachgenannten Enten sind Schwimmenten?
a) Moorente
b) Eisente
c) Schnatterente
d) Eiderente
e) Pfeifente
f) Kolbenente
321. In welchem Zeitraum sind Stockentenerpel wegen der Großgefiedermauser in
Niedersachsen flugunfähig oder schlecht flugfähig?
a) April/Mai
b) Juni/Juli
c) September/Oktober
322. Welche der nachgenannten Aussagen über die Stockente sind richtig?
a) Der Erpel beteiligt sich am Brutgeschäft
b) Die Küken sind sofort nach dem Schlüpfen schwimmfähig
c) Die Ente beginnt sofort nach Ablage des ersten Eies dieses zu bebrüten
323. Ab welchem Alter sind die Jungen der Stockente flugfähig?
a) Etwa mit 1 Monat
b) Etwa mit 2 Monaten
c) Etwa mit 3 Monaten
324. In welcher Jahreszeit beginnt die Paarbildung bei den Stockenten in der Regel in
Niedersachsen?
a) Im Herbst
b) Im Winter
c) Im Frühjahr

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

325. Welche der nachgenannten Aussagen trifft auf den Haubentaucher zu?
a) Er ernährt sich von Fischen
b) Er ernährt sich von Pflanzen an der Wasseroberfläche
c) Er ernährt sich von Pflanzen auf dem Gewässergrund
326. Wozu dienen die Hornzähne an den Schnäbeln der Säger?
a) Zum Ausfiltern von Fischlaich aus dem Wasser
b) Zum sicheren Fangen und Halten von Fischen
c) Zum leichteren Abschneiden von Wasserpflanzen
327. Wovon ernährt sich das Blässhuhn?
a) Es ernährt sich ausschließlich von Wasserpflanzen
b) Es ernährt sich ausschließlich von im Wasser lebenden Kleintieren und Insekten
c) Es ernährt sich sowohl von Wasserpflanzen wie auch von Kleintieren und Insekten
328. Welche der nachgenannten Aussagen zu Möwen sind richtig?
a) Möwen brüten meist einzeln, abseits von Gewässern
b) Möwen können nicht mit dem ganzen Körper tauchen
c) Lachmöwen suchen ihre Nahrung nur auf dem Wasser
d) Möwen brüten meist in Kolonien in Gewässernähe
329. Welche der nachgenannten Aussagen über Gänse sind richtig?
a) Graugänse suchen ihre Nahrung fast ausschließlich im Wasser
b) Graugänse suchen ihre Nahrung fast ausschließlich an Land
c) Die Grauganspopulation in Niedersachsen nimmt stetig ab
d) Bei allen Gänsen ist das Gefieder bei Gans und Ganter gleich gefärbt
330. Welche der genannten Entenarten gehören zu den Schwimmenten (Gründelenten)?
a) Spießente, Schnatterente, Krickente
b) Tafelente, Reiherente, Moorente
c) Kolbenente, Schellente, Eisente
331. Welche Entenart brütet vornehmlich in Baumhöhlen?
a) Eiderente
b) Schellente
c) Krickente
332. Welche der genannten Entenarten brüten nicht in Niedersachsen
a) Krickente
b) Trauerente
c) Reiherente
d) Samtente
333. Welche der drei genannten Entenarten zählt zu den Tauchenten?
a) Krickente
b) Knäkente
c) Tafelente
334. Was versteht man unter „Reihzeit“?
a) die Sammlung der Zugvögel im Herbst
b) die Paarungszeit der Enten
c) die Begründung der Rangordnung beim Schalenwild
335. Wie unterscheiden sich bei den Möwen die Geschlechter?
a) es gibt keine äußerlichen Unterschiede
b) die Männchen sind deutlich größer als die Weibchen
c) die Männchen sind heller, die Weibchen dunkler gefärbt

Seite 44

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 45

336. Welche der genannten Federwildarten ist im Sommer mauserbedingt einige Wochen
flugunfähig?
a) Waldschnepfe
b) Stockente
c) Wildtruthahn
337. Wie ist bei der Graugans der Schnabel gefärbt?
a) rosafarbig
b) braun
c) schwarz
338. Welches ist die größte heimische Feldgans?
a) Blässgans
b) Graugans
c) Saatgans
339. Welche charakteristischen Merkmale sind der Kanadagans zuzuordnen?
a) schwarzer Kopf und Hals
b) grau-weiß gesprenkelter Kopf
c) schmaler weißer Halsring
d) ausgedehntes weißes Kinnband
340. Welche Gänsearten gehören zu den Neozoen?
a) Saatgans
b) Kanadagans
c) Blässgans
d) Nilgans
341. Wie unterscheidet sich die Grau- von der Saatgans?
a) durch die Größe
b) durch die Schnabelfärbung
c) durch die Halslänge

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 46

1.3.5 Graureiher
342. Welche Wildart brütet auf Bäumen und in Kolonien?
a) Kolkrabe
b) Graureiher
c) Ringeltaube
343. Zur Ernährung der Graureiher gehören neben Fischen auch andere Tiergruppen. Was
gehört aus dem Nachgenannten noch zu seinem Nahrungsspektrum?
a) Junghasen und Enten
b) Amphibien und Mäuse
c) Eier aus den Gelegen von Bodenbrütern
d) Schnecken und Würmer
344. In welchen Landschaftstypen kommen Graureiher nicht vor?
a) geschlossene große Waldgebiete
b) Flussauen und Marschen
c) hohe Gebirgsregionen
d) Mittelgebirge und Heide
345. Graureiher sind Stand-, Strich- und Zugvögel (ziehen bis Südafrika). Wie ziehen sie in
ihre Überwinterungsgebiete?
a) in großen, keilförmig formierten Verbänden
b) im Familienverband unter Führung der Altvögel
c) einzeln oder in losen Trupps
d) meist tagsüber
e) meist nachts
346. Was ist für das Flugbild des Graureihers kennzeichnend?
a) der s-förmig gekrümmte Hals
b) der gegabelte Stoß
c) der langgestreckte Hals
d) das Rütteln über dem Wasser
347. Welche Aussagen treffen auf den Graureiher zu?
a) Er zählt zu den Schreitvögeln
b) Er brütet in Kolonien
c) Er ernährt sich ausschließlich von Fischen

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 47

1.3.6 Greife und Falken
348. Was versteht man unter Gewölle?
a) ausgespieene unverdauliche Reste der gekröpften Beute von Greifvögeln, Möwen,
Rabenvögeln, Reihern und Störchen
b) die Kaninchenwolle in der Setzröhre
c) die Unterwolle im Balg des Haarraubwildes
349. Wie schlüpfen die jungen Greifvögel?
a) Sehend und beflaumt
b) Sehend und nackt
c) Blind und nackt
350. Wie unterscheidet sich der Oberschnabel eines Baumfalken wesentlich von dem eines
Sperbers?
a) Er ist stärker gekrümmt
b) Er hat eine ins Rötliche gehende Färbung
c) Er besitzt den sogenannten Falkenzahn
351. Welche der nachgenannten Greifvögel töten ihre Beute mit dem Schnabel?
a) Wanderfalke
b) Habicht
c) Turmfalke
d) Sperber
352. Bei welchen der nachgenannten Federwildarten ist das Weibchen deutlich größer als das
Männchen?
a) Habicht
b) Wanderfalke
c) Bussard
d) Birkwild
353. Welcher der nachgenannten Greifvögel brütet in der Regel auf Bäumen?
a) Rohrweihe
b) Schwarzer Milan
c) Steinadler
d) Wanderfalke
354. Welche der nachgenannten Aussagen über Greifvögel sind richtig?
a) Steinadler und Wiesenweihe gehören zu den Grifftötern
b) Steinadler und Wiesenweihe gehören zu den Bißtötern
c) Turmfalke und Wanderfalke sind Bodenbrüter
d) Turmfalke und Baumfalke gehören zu den Grifftötern
e) Mäusebussard und Habicht gehören zu den Grifftötern
355. Bei welcher nachgenannten Falkenart spielen Mäuse im Nahrungsspektrum die
wichtigste Rolle?
a) Wanderfalke
b) Baumfalke
c) Turmfalke
356. Welche der nachgenannten Falkenarten bewohnt von Elstern und Krähen erbaute
Nester?
a) Wanderfalke
b) Turmfalke
c) Baumfalke

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 48

357. Welcher der nachgenannten Falken schlägt seine Beute in der Regel am Boden?
a) Turmfalke
b) Wanderfalke
c) Baumfalke
358. Für welchen der nachgenannten Falken ist das Rütteln typisch?
a) Wanderfalke
b) Turmfalke
c) Baumfalke
359. Welche der nachgenannten Falken schlagen ihre Beute ausschließlich im Flug?
a) Wanderfalke
b) Turmfalke
c) Baumfalke
360. Wie töten Falken ihre Beute?
a) Durch Biss mit dem Schnabel in das Genick der Beute
b) Durch Einschlagen der Fänge in das Genick der Beute
c) Durch Biss mit dem Schnabel in die Kehle der Beute
361. Wie tötet der Steinadler seine Beute?
a) Durch einen Biss mit seinem kräftigen Schnabel in den Nacken des Beutetieres
b) Mit seinen Fängen
c) Er lässt seine Beute während des Flugs hoch über Grund fallen, dass sie zerschmettert am
Boden liegen bleibt
362. Welche der nachgenannten Greifvogelarten ähneln sich in ihrem Aussehen und der Art
ihres Jagens, unterscheiden sich jedoch in der Körpergröße?
a) Mäusebussard
b) Wanderfalke
c) Habicht
d) Rohrweihe
e) Turmfalke
f) Sperber
363. Welche Vorteile ergeben sich daraus, daß bei Habicht und Sperber die Weibchen größer
als Terzel und Sprinz sind?
a) Fremde Horste können erobert werden
b) Eier können besser gewärmt werden
c) Ein unterschiedliches Beutespektrum im gleichen Revier kann besser genutzt werden
364. Ein Greifvogel streicht von einem Randbaum schnell und tief am Wald entlang und
schlägt eine am Boden äsende Ringeltaube. Welcher der nachstehend genannten
Greifvögel jagt in dieser Weise?
a) Turmfalke
b) Habicht
c) Baumfalke
d) Wespenbussard
365. Wo horstet bevorzugt der Habicht?
a) In den Kronen alter Waldbäume
b) Auf Bodenerhebungen in Mooren
c) In Scheunen in der Nähe von Haushühnern
d) In Dornenhecken
366. Wann beginnt das Habichtsweib mit der Mauser?
a) Im Verlauf der Brutperiode
b) Nach dem Flüggewerden der Junghabichte
c) Unmittelbar nach der Balz

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 49

367. Wovon ernährt sich der Sperber hauptsächlich?
a) Von Junghasen
b) Von Mäusen
c) Von Kleinvögeln
d) Von Kröten und Fröschen
368. Welcher der nachgenannten Greifvögel schlägt seine Beute sowohl in der Luft als auch
am Boden?
a) Mäusebussard
b) Roter Milan
c) Habicht
d) Wanderfalke
369. Für welche der nachgenannten Greifvögel ist Aas eine wesentliche
Ernährungsgrundlage?
a) Habicht
b) Turmfalke
c) Mäusebussard
d) Roter Milan
370. Ein Greifvogel blockt auf einem Zaunpfahl im freien Feld und stößt von dieser
Ansitzwarte nach Mäusen. Um welchen Greifvogel handelt es sich?
a) Wanderfalke
b) Mäusebussard
c) Habicht
371. Welche Greifvogelgattung zählt ausschließlich zu den Bodenbrütern?
a) Weihen
b) Adler
c) Falken
372. Von welcher Vogelart stammt das Gewölle, in dem unverdaute Knochen und ganze
Mäuseschädel enthalten sind?
a) Baumfalke
b) Steinadler
c) Schleiereule
373. Wovon ernährt sich der Wespenbussard hauptsächlich?
a) Larven, Puppen und ausgewachsene Wespen, Hummeln und Erdbienen
b) Mäusen
c) Aas
374. Wann im Jahr kann man in Niedersachsen Wespenbussarde sehen?
a) ganzjährig
b) vom zeitigen Frühjahr ab März bis Ende Oktober
c) von Ende April bis Anfang September
375. Welcher Greifvogel begrünt seinen Horst?
a) Sperber
b) Habicht
c) Baumfalke
376. Welche Greifvögel sind Bodenbrüter?
a) Rot- und Schwarzmilan
b) die Weihen
c) Fisch- und Seeadler

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 50

377. Welcher Greifvogel kommt bei uns nur im Winter vor?
a) Wespenbussard
b) Rauhfußbussard
c) Schwarzmilan
378. Welche Falkenart erscheint bei uns regelmäßig als Durchzügler und Wintergast?
a) Wanderfalke
b) Merlin
c) Turmfalke
379. Welche Bussardart überwintert in Afrika?
a) Rauhfußbussard
b) Wespenbussard
c) Mäusebussard
380. Welche Greifvogelart erbeutet häufig auch fliegende Insekten?
a) Sperber
b) Baumfalke
c) Wespenbussard
381. Bei welcher Greifvogelart ist der Stoß gegabelt?
a) Schwarzer Milan
b) Habicht
c) Mäusebussard
382. Wo bauen Milane in Deutschland in der Regel ihren Horst?
a) an Felswänden
b) am Erdboden
c) auf Bäumen
383. Sie sehen im Revier einen kleinen, schlanken, fliegenden Greifvogel mit einer breiten,
dunklen Endbinde am Stoß und spitzen Schwingen; während seines Fluges rüttelt er
wiederholt. Um welchen Greifvogel handelt es sich?
a) Turmfalke
b) Sperber
c) Wiesenweihe
384. Sie finden in einem Getreidefeld ein Gelege mit 3 weißen Eiern in der Größe von
Zwerghuhneiern. Welcher Federwildart sind diese Eier zuzuordnen?
a) Fasan
b) Wiesenweihe
c) Wanderfalke
385. Sie finden einen Greifvogelhorst, an dem Plastikmaterial oder Papierfetzen hängen.
Welcher Greifvogelart ist dieser Horst zuzuschreiben?
a) Rohrweihe
b) Rotmilan
c) Wespenbussard
386. Bei welcher aufgeführten Greifvogelart ist das Männchen anders gefärbt als das
Weibchen?
a) Mäusebussard
b) Habicht
c) Turmfalke
387. Welche Zuordnungen bei den Greifvögeln sind stimmig?
a) Terzel = Habichtmännchen
b) Ritter
= Adlermännchen
c) Sprinz = Sperbermännchen

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 51

1.3.7 Rabenvögel
388. Welche der nachgenannten Aussagen zum Eichelhäher sind richtig?
a) Der Eichelhäher unterliegt dem Jagdrecht
b) Der Eichelhäher gehört zu den Rabenvögeln
c) Der Eichelhäher ist ein reiner Pflanzenfresser
d) Der Eichelhäher trägt zur Verbreitung der Samen von Waldbäumen bei
389. Welche der nachgenannten Aussagen zur Elster sind richtig?
a) Die Elster ist ein reiner Fleischfresser
b) Die Elster gehört zu den Rabenvögeln
c) Die Nahrung der Elster besteht aus vielen Kleintieren, zur Brutzeit auch aus Eiern und
Vogeljungen
390. Welche der nachgenannten Aussagen zur Rabenkrähe sind richtig?
a) Die Nebelkrähe stammt aus einer Kreuzung zwischen Saatkrähe und Rabenkrähe
b) Die Rabenkrähe ernährt sich als Allesfresser auch von Vogelgelegen, nestjungen Vögeln,
Junghasen und Aas
c) Die Rabenkrähe meidet städtische Siedlungen
d) Die mehrjährige Rabenkrähe lässt sich an der Befiederung der Schnabelwurzel von der
mehrjährigen Saatkrähe unterscheiden
391. Welche der nachgenannten Aussagen zum Kolkraben sind richtig?
a) Der Kolkrabe ist der größte Singvogel in Niedersachsen
b) Das Flugbild des Kolkraben unterscheidet sich durch den keilförmigen Stoß von den übrigen
Rabenvögeln
c) Der Kolkrabe ist ein Zugvogel
d) Der Kolkrabe ist ein reiner Fleischfresser
392. Welche Aussage zum Brutverhalten der Saatkrähe in Niedersachsen ist richtig?
a) Sie brütet nur in der Heide in Kolonien
b) Brutkolonien sind häufig in der Börde und Marsch zu beobachten
c) Sie brütet einzelpaarweise, oft auf der Geest
393. Wie sehen von Rabenkrähen aufgehackte Eier in der Regel aus?
a) am stumpfen Pol aufgehackt
b) an beiden Polen aufgehackt
c) in der Mitte aufgehackt
394. Wovon ernähren sich Saatkrähen vornehmlich?
a) von Aas
b) von Insekten, Käfern und Würmern
c) von Sämereien und Abfall
395. Sie sehen auf einem Feld einen Rabenvogel sitzen, dessen Schnabelwurzel unbefiedert
ist und ein graugrindiges Aussehen aufweist. Um welchen Rabenvogel handelt es sich?
a) Kolkrabe
b) Rabenkrähe
c) Saatkrähe
396. Wovon ernähren sich Rabenvögel im Allgemeinen?
a) sie sind als reine Fleischfresser auf bestimmte Beutetierarten spezialisiert
b) sie sind vielseitig anpassungsfähige Allesfresser
c) sie sind vorwiegend Pflanzenfresser

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 52

397. Sie sehen im März in einer Wallhecke auf einem halbhohen Baum einen aus trockenen
Zweigen frisch gebauten, kugelförmigen Horst. Von welchem Vogel stammt der Horst?
a) Rabenkrähe
b) Mäusebussard
c) Elster

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

1.4 Sonstige frei lebende Tiere
398. Woraus besteht hauptsächlich die Nahrung der Murmeltiere?
a) Aus Latschen
b) Aus Insekten und Larven
c) Aus Kräutern und Gräsern
399. Welche der genannten Tiere gehören zu den Nagetieren?
a) Mauswiesel, Dachs
b) Marder, Iltis
c) Murmel, Biber
400. Welchen sperlingsgroßen Vogel mit schwarzweißrotem Kopf und breiter gelber
Flügelbinde findet man im Spätsommer und Herbst auf Rainen und Ödland beim
Verzehren von Distelsamen?
a) Gimpel
b) Buchfink
c) Stieglitz
401. Woran ist die Ringelnatter leicht zu erkennen?
a) an den beiden hellen (gelben oder weißen) Flecken im Nacken
b) an der gebänderten Zeichnung
c) am dicken stumpfen Schwanzende
402. Welche Schlange gebärt lebende Junge?
a) Kreuzotter
b) Ringelnatter
c) Schlingnatter
403. Welches Feld bewohnende Tier legt unterirdische Bauten bis zu 2 m unter der
Erdoberfläche mit mehreren Kammern (Nestkessel, Vorratskammern, Kotplatz) und
Röhren bis zu 10 m Länge an?
a) Mauswiesel
b) Feldhamster
c) Bisam
404. Woraus besteht die Nahrung der Biber?
a) Aas
b) jede Form von Pflanzen (Gräser, Kräuter, Wasserpflanzen, Bäume, Sträucher)
c) Mäuse
405. Was benötigen Hirschkäfer-Larven als Nahrung?
a) Laubstreu
b) vermodernde Baumstubben in Laubwäldern
c) Gräser
406. Wie alt wird ein Feldhamster in der Natur?
a) 1 Jahr
b) 4 Jahre
c) 20 Jahre
407. In welchem Bundesland leben heute noch Großtrappen in freier Wildbahn?
a) Hessen
b) Brandenburg
c) Schleswig-Holstein

Seite 53

Niedersächsisches Ministerium für Ernährung, Landwirtschaft und Verbraucherschutz
Stand: Juli 2022
Fachgebiet 1 - Dem Jagdrecht unterliegende und andere frei lebende Tiere

Seite 54

408. Welches Tier raubt mit Vorliebe Enteneier?
a) Wanderratte
b) Bisam
c) Nutria
409. Welcher Fisch fressende Tauchvogel nimmt nach jedem Wasseraufenthalt zum Trocknen
des durchnässten Gefieders eine charakteristische Haltung ein (Sitzen auf Uferstein,
Pfahl o. ä. mit ausgestreckten Flügeln)?
a) Gänsesäger
b) Kormoran
c) Haubentaucher
410. Welcher Frosch ist auf der Oberseite blattgrün, hat zu einem Polster erweiterte
Fingerenden und eine bis zu 3 cm lange Leibeslänge?
a) Wasserfrosch
b) Grasfrosch
c) Laubfrosch
411. Wovon ernährt sich ein ausgewachsener Feuersalamander hauptsächlich?
a) Fliegen, Mücken und Wespen
b) Schnecken, Regenwürmer und Bodeninsekten
c) Laub, Gras und Kräuter
412. An Spechtlöchern oder Baumritzen findet sich manchmal ein fettiger Eingang, von dem
ein eigentümlich unangenehmer Geruch ausgeht. Auf was lässt das schließen?
a) Im Bauminneren befindet sich ein Wespennest
b) Der Große Abendsegler nutzt den Baum als Tagesversteck
c) Der Baum ist krank
413. Welche der genannten Tierarten legt unterirdische Nahrungsdepots an?
a) Igel
b) Mausohr
c) Eichhörnchen
414. Wovon ernähren sich Siebenschläfer?
a) Gräser und Kräuter
b) Insekten
c) Früchte und Samen
d) Mäuse
415. Woran ist im Revier die Anwesenheit des seltenen Neuntöters zu erkennen, auch wenn
der Vogel selbst nicht zu sehen ist?
a) an Huderpfannen
b) an Rupfungen
c) an auf Dornen aufgespießten Käfern, Eidechsen, kleinen Fröschen und Jungvögeln
416. Wovon ernähren sich Spitzmäuse?
a) Gräser
b) Insekten
c) Früchte und Sämereien
417. Wovon ernähren sich Kreuzottern?
a) Mäuse, Eidechsen und Frösche
b) Insekten
c) Gräser und Kräuter


